This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 623 of file refs/unsupervised.bib
 : @inproceedings{caron2018deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file refs/unsupervised.bib
 : @inproceedings{gidaris2018unsupervised
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 843 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "Tschandl2018"
Warning--can't use both volume and number fields in lewis1995sequential
Warning--can't use both volume and number fields in mukherjee2019clustergan
You've used 157 entries,
            2909 wiz_defined-function locations,
            1462 strings with 37385 characters,
and the built_in function-call counts, 995907 in all, are:
= -- 163753
> -- 14645
< -- 11
+ -- 80583
- -- 4565
* -- 88533
:= -- 193899
add.period$ -- 157
call.type$ -- 157
change.case$ -- 2196
chr.to.int$ -- 154
cite$ -- 159
duplicate$ -- 3126
empty$ -- 5872
format.name$ -- 5113
if$ -- 180130
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 159
newline$ -- 475
num.names$ -- 1674
pop$ -- 724
preamble$ -- 1
purify$ -- 2355
quote$ -- 0
skip$ -- 2909
stack$ -- 0
substring$ -- 235042
swap$ -- 910
text.length$ -- 2209
text.prefix$ -- 0
top$ -- 0
type$ -- 622
warning$ -- 2
while$ -- 3560
width$ -- 0
write$ -- 2204
(There were 5 error messages)
