\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Terms}{ix}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{xi}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{xii}{chapter*.7}%
\contentsline {chapter}{Declaration}{xiii}{chapter*.8}%
\contentsline {chapter}{Abstract}{xiv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pool-Based Active Learning Query Strategies}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{8}{section*.18}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{9}{section*.19}%
\contentsline {subsubsection}{Scoring Query Strategies}{10}{section*.20}%
\contentsline {subsubsection}{Batch Aware Query Strategies}{11}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Application of Active Learning for Medicine}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiency}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Region-Based Active Learning}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dataset}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Results}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unsupervised Representation Learning for Computer Vision}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generative Methods}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Autoencoders}{27}{section*.32}%
\contentsline {subsubsection}{Generative Adversarial Networks}{28}{section*.33}%
\contentsline {subsection}{\numberline {3.2.2}Self-supervised Methods}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{RotNet}{29}{section*.34}%
\contentsline {subsubsection}{Deep Clustering}{30}{section*.35}%
\contentsline {subsubsection}{Non-Parametric Instance-Level Discrimination}{30}{section*.36}%
\contentsline {subsubsection}{Local Aggregation}{30}{section*.37}%
\contentsline {subsubsection}{Momentum Contrast}{31}{section*.38}%
\contentsline {subsubsection}{Pretext-Invariant Representations}{31}{section*.39}%
\contentsline {subsubsection}{Deep InfoMax}{32}{section*.40}%
\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for \\Medical Image Analysis}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Predictive Probability Calibration}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measures of Calibration}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calibration Methods and Literature Review}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Regularisation For Calibration}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Post-Hoc Calibration}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bayesian Approximation}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Calibration Experiments}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Datasets}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{50}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results}{50}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Asymmetrical Selective Classification}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{55}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Literature Review}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asymmetrical Selective Classification}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selective Classification Methods}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Predictive Probabilities}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Calibrated Predictive Probabilities}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Bayesian Uncertainty}{58}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}SelectiveNet}{59}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Expected Cost SelectiveNet}{60}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Binary Experiments}{61}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dataset}{61}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Experiment Setup}{62}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Training Parameters}{62}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Results}{62}{subsection.5.5.4}%
\contentsline {subsubsection}{SelectiveNet: Effect of Target Coverage}{62}{section*.51}%
\contentsline {subsubsection}{Does SelectiveNet Training Help?}{62}{section*.53}%
\contentsline {subsubsection}{MC-Dropout, Temperature Scaling, and EC-SelectiveNet}{63}{section*.54}%
\contentsline {subsubsection}{Asymmetric Costs}{64}{section*.57}%
\contentsline {section}{\numberline {5.6}Multi class Experiments}{65}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dataset}{65}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Experiment Setup}{66}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Training Parameters}{66}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Results}{66}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusion}{66}{section.5.7}%
\contentsline {chapter}{\numberline {6}Dataset Generalisation}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generalisation Review}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Datasets}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tayside Dataset}{69}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Forth Valley Dataset}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Annotation Procedure}{70}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Generalisation Experiments}{71}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Datasets}{71}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Training Parameters}{73}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Experiment Setup}{74}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Results}{75}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{78}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pathway to Complete System}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summary of Contributions}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{82}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Work}{82}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Active Learning}{82}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Unsupervised Learning}{82}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Selective Classification}{82}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Asymmetrical Risks}{83}{subsection.7.4.4}%
\contentsline {chapter}{References}{84}{subsection.7.4.4}%
\contentsline {chapter}{Appendices}{101}{section*.68}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{102}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{102}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{103}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Awards}{103}{section.a.A.3}%
