\relax 
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Diagnostic Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review_of_diagnostic_systems}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotator Efficient Active Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active Leaning for Medical Images Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pool Based Active Learning Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Active Learning for Annotation Efficiently}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application of Active Learning for Medicine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotator Efficient Active Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Why this proposed Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Active Learning Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Representation Learning}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selective Classification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asymmetrical Risks}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{6}{8}}
\bibdata{refs/intro}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{11}{}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{12}{}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{12}{}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{12}}
\gdef \@abspage@last{23}
