This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 295 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "velling2018rotation"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 107 entries,
            2909 wiz_defined-function locations,
            1205 strings with 26771 characters,
and the built_in function-call counts, 678022 in all, are:
= -- 111807
> -- 9552
< -- 8
+ -- 54909
- -- 2971
* -- 60108
:= -- 131908
add.period$ -- 107
call.type$ -- 107
change.case$ -- 1497
chr.to.int$ -- 102
cite$ -- 108
duplicate$ -- 2152
empty$ -- 3977
format.name$ -- 3339
if$ -- 122688
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 108
newline$ -- 324
num.names$ -- 1138
pop$ -- 501
preamble$ -- 1
purify$ -- 1605
quote$ -- 0
skip$ -- 2018
stack$ -- 0
substring$ -- 160478
swap$ -- 643
text.length$ -- 1506
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 1
while$ -- 2422
width$ -- 0
write$ -- 1503
(There were 2 error messages)
