\begin{thebibliography}{xx}

\harvarditem[Chin et~al.]{Chin, Suveges, Carse, Butt, Muthiah, Morton, Trucco,
  Proby, McKenna \harvardand\ Fleming}{2022}{chin2022prepare}
Chin, G.~X., Suveges, T., Carse, J., Butt, S., Muthiah, S., Morton, C., Trucco,
  E., Proby, C., McKenna, S. \harvardand\ Fleming, C.  \harvardyearleft
  2022\harvardyearright , `Prepare to succeed: Real-world image datasets for
  artificial intelligence in skin cancer triage', {\em British Journal of
  Dermatology} {\bf 187}(Suppl. 1)),~125.

\end{thebibliography}
