\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Terms}{viii}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}%
\contentsline {chapter}{Declaration}{xii}{chapter*.8}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pool-Based Active Learning Query Strategies}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{7}{section*.17}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{8}{section*.18}%
\contentsline {subsubsection}{Scoring Query Strategies}{9}{section*.19}%
\contentsline {subsubsection}{Batch Aware Query Strategies}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}Application of Active Learning for Medicine}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dataset}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Results}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unsupervised Representation Learning for Images}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deep Unsupervised Representation Learning}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Asymmetrical Selective Classification}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Summary of Work}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Literature Review}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymmetrical Selective Classification}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Selective Classification Methods}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Predictive Probabilities}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Calibrated Predictive Probabilities}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Bayesian Uncertainty}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}SelectiveNet}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Expected Cost SelectiveNet}{36}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Binary Experiments}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dataset}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experiment Setup}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Training Parameters}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Results}{38}{subsection.4.5.4}%
\contentsline {subsubsection}{SelectiveNet: Effect of Target Coverage}{38}{section*.35}%
\contentsline {subsubsection}{Does SelectiveNet Training Help?}{38}{section*.37}%
\contentsline {subsubsection}{MC-Dropout, Temperature Scaling, and EC-SelectiveNet}{39}{section*.38}%
\contentsline {subsubsection}{Asymmetric Costs}{40}{section*.41}%
\contentsline {section}{\numberline {4.6}Multi class Experiments}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Dataset}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Experiment Setup}{42}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Training Parameters}{42}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Results}{42}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Conclusion}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Predictive Probability Calibration}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measures of Calibration}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Calibration Methods and Literature Review}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Model Regularisation For Calibration}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Post-Hoc Calibration}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Bayesian Approximation}{48}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Calibration Experiments}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Datasets}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Experiment Setup}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Training Parameters}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Results}{51}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{54}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pathway to Complete System}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary of Contributions}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{55}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Active Learning}{55}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{55}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{56}{subsection.6.4.4}%
\contentsline {chapter}{References}{57}{subsection.6.4.4}%
\contentsline {chapter}{Appendices}{67}{section*.48}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{68}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{68}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{69}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Awards}{69}{section.a.A.3}%
