\relax 
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Terms}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Diagnostic Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review_of_diagnostic_systems}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotator Efficient Active Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Representation Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selective Classification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asymmetrical Risks}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{6}{7}}
\bibdata{refs/intro}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{10}{}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{11}{}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{11}{}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{11}}
\gdef \@abspage@last{21}
