This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
You've used 27 entries,
            2909 wiz_defined-function locations,
            802 strings with 10347 characters,
and the built_in function-call counts, 167452 in all, are:
= -- 27559
> -- 2366
< -- 1
+ -- 13497
- -- 735
* -- 14861
:= -- 32615
add.period$ -- 27
call.type$ -- 27
change.case$ -- 378
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 541
empty$ -- 1040
format.name$ -- 837
if$ -- 30309
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 84
num.names$ -- 286
pop$ -- 123
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 39536
swap$ -- 155
text.length$ -- 379
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 614
width$ -- 0
write$ -- 383
