\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}{Introduction to Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}{Research Contributions}{section.1.2}{}}
\citation{tizhoosh2018artificial}
\citation{settles2012active}
\citation{wang2016cost}
\citation{carse2019active}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}{Thesis Structure}{section.1.3}{}}
\citation{carse2019active}
\citation{tizhoosh2018artificial}
\citation{litjens2017survey}
\citation{settles2012active}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{2}{3}{Annotator Efficient Active Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{3}{subsection.2.1.1}\protected@file@percent }
\citation{wang2016cost}
\citation{sener2017active}
\citation{gal2016dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pool-based active learning framework.\relax }}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pool_based_active_learning}{{2.1}{4}{Pool-based active learning framework.\relax }{figure.caption.16}{}}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Query Strategies}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{6}{subsection.2.3.2}\protected@file@percent }
\citation{sirinukunwattana2016locality}
\citation{shao2018deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region-based active learning\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:regionbased}{{1}{7}{Region-Based Active Learning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning Experiments}{7}{section.2.4}\protected@file@percent }
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three example regions from the CRCHistoPhenotypes dataset\nobreakspace  {}\cite  {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:region_example}{{2.2}{8}{Three example regions from the CRCHistoPhenotypes dataset~\cite {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{8}{subsection.2.4.2}\protected@file@percent }
\citation{zeiler2012adadelta}
\citation{prechelt1998early}
\citation{sener2017active}
\citation{gal2017deep}
\citation{wang2016cost}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:active_learning_cnn}{{2.1}{9}{The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }{table.caption.21}{}}
\newlabel{eq:generalization_loss}{{2.1}{9}{Training Parameters}{equation.2.4.1}{}}
\newlabel{eq:training_progression}{{2.2}{9}{Training Parameters}{equation.2.4.2}{}}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test results for each query strategy after 50 active iterations.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:query_results}{{2.2}{11}{Test results for each query strategy after 50 active iterations.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:active_learning_accuracy}{{2.3}{11}{Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:active_learning_mean_class_accuracy}{{2.4}{12}{Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:active_learning_loss}{{2.5}{12}{Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{3}{14}{Unsupervised Representation Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contrastive Predictive Coding for Computer Vision}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding for Medical Images}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Directional Contrastive Predictive Coding}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selective Classification}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{4}{17}{Selective Classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary of Work}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selective Classification Review}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selective Classification Methods}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayesian Neural Networks Uncertainty}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predictive Probability Calibration}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Classification and Calibration}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selective Classification for Medical Triage}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methods for Selective Classification}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methods for Calibration}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration Experiments}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{18}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selective Classification Experiments}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Setup}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Training Parameters}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{19}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asymmetrical Risks}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{5}{20}{Asymmetrical Risks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Asymmetrical Risks in Classification}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assigning Risks for Classification Decisions}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Management for Medical Image Classification}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetrical Risks in Selective Classification}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selective Classification using Expected Risk}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments with Selective Classification with Asymmetrical Risks}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment Setup}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Parameters}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{21}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_and_discussion}{{6}{22}{Conclusion and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pathway to Complete System}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Contributions}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Active Learning}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{22}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{23}{subsection.6.4.4}\protected@file@percent }
\bibdata{refs/intro,refs/active}
\bibcite{carse2019active}{{1}{2019}{{Carse \&\ McKenna}}{{}}}
\bibcite{gal2016dropout}{{2}{2016}{{Gal \&\ Ghahramani}}{{}}}
\bibcite{gal2017deep}{{3}{2017}{{Gal et~al.}}{{Gal, Islam \&\ Ghahramani}}}
\bibcite{glorot2010understanding}{{4}{2010}{{Glorot \&\ Bengio}}{{}}}
\bibcite{litjens2017survey}{{5}{2017}{{Litjens et~al.}}{{Litjens, Kooi, Bejnordi, Setio, Ciompi, Ghafoorian, Van Der~Laak, Van~Ginneken \&\ S{\'a}nchez}}}
\bibcite{prechelt1998early}{{6}{1998}{{Prechelt}}{{}}}
\bibcite{sener2017active}{{7}{2017}{{Sener \&\ Savarese}}{{}}}
\bibcite{settles2012active}{{8}{2012}{{Settles}}{{}}}
\bibcite{shao2018deep}{{9}{2018}{{Shao et~al.}}{{Shao, Sun \&\ Zhang}}}
\bibcite{sirinukunwattana2016locality}{{10}{2016}{{Sirinukunwattana et~al.}}{{Sirinukunwattana, Raza, Tsang, Snead, Cree \&\ Rajpoot}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{subsection.6.4.4}\protected@file@percent }
\bibcite{srivastava2014dropout}{{11}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever \&\ Salakhutdinov}}}
\bibcite{tizhoosh2018artificial}{{12}{2018}{{Tizhoosh \&\ Pantanowitz}}{{}}}
\bibcite{wang2016cost}{{13}{2016}{{Wang et~al.}}{{Wang, Zhang, Li, Zhang \&\ Lin}}}
\bibcite{zeiler2012adadelta}{{14}{2012}{{Zeiler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{27}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{27}{List of Publications and Achievements}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{27}{section.a.A.1}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{27}{First Authored Publications}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{28}{section.a.A.2}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{28}{Contributed Publications}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{28}{section.a.A.3}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{28}{Awards}{section.a.A.3}{}}
\gdef \@abspage@last{41}
