This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Warning--I didn't find a database entry for "tizhoosh2018artificial"
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "settles2012active"
Warning--I didn't find a database entry for "wang2018ceal"
Warning--I didn't find a database entry for "sener2018active"
Warning--I didn't find a database entry for "gal2017deep"
Warning--I didn't find a database entry for "srivastava2014dropout"
Warning--I didn't find a database entry for "zeiler2012adadelta"
Warning--I didn't find a database entry for "prechelt1998early"
You've used 2 entries,
            2909 wiz_defined-function locations,
            663 strings with 5424 characters,
and the built_in function-call counts, 14172 in all, are:
= -- 2334
> -- 203
< -- 0
+ -- 1149
- -- 63
* -- 1267
:= -- 2749
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 85
format.name$ -- 69
if$ -- 2564
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 22
pop$ -- 8
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 3369
swap$ -- 12
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 32
(There were 9 warnings)
