This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 317 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "Tschandl2018"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 126 entries,
            2909 wiz_defined-function locations,
            1320 strings with 31881 characters,
and the built_in function-call counts, 835913 in all, are:
= -- 137701
> -- 12216
< -- 9
+ -- 67974
- -- 3818
* -- 74512
:= -- 162364
add.period$ -- 126
call.type$ -- 126
change.case$ -- 1763
chr.to.int$ -- 123
cite$ -- 127
duplicate$ -- 2512
empty$ -- 4717
format.name$ -- 4251
if$ -- 151164
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 127
newline$ -- 381
num.names$ -- 1343
pop$ -- 574
preamble$ -- 1
purify$ -- 1890
quote$ -- 0
skip$ -- 2345
stack$ -- 0
substring$ -- 198103
swap$ -- 737
text.length$ -- 1773
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 1
while$ -- 2856
width$ -- 0
write$ -- 1771
(There were 3 error messages)
