This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Case mismatch error between cite keys Blundell2015Weight and blundell2015weight
---line 499 of file main.aux
 : \citation{Blundell2015Weight
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Blundell2015Weight and blundell2015weight
---line 500 of file main.aux
 : \citation{Blundell2015Weight
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 623 of file refs/unsupervised.bib
 : @inproceedings{caron2018deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file refs/unsupervised.bib
 : @inproceedings{gidaris2018unsupervised
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 843 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Repeated entry---line 43 of file refs/generalisation.bib
 : @article{weiss2016survey
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in chow1957optimum
Warning--can't use both volume and number fields in lewis1995sequential
Warning--can't use both volume and number fields in mukherjee2019clustergan
You've used 168 entries,
            2909 wiz_defined-function locations,
            1511 strings with 39342 characters,
and the built_in function-call counts, 1032959 in all, are:
= -- 169321
> -- 15661
< -- 9
+ -- 83340
- -- 4880
* -- 91873
:= -- 201674
add.period$ -- 168
call.type$ -- 168
change.case$ -- 2349
chr.to.int$ -- 167
cite$ -- 171
duplicate$ -- 3231
empty$ -- 6220
format.name$ -- 5470
if$ -- 186637
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 169
newline$ -- 508
num.names$ -- 1792
pop$ -- 753
preamble$ -- 1
purify$ -- 2520
quote$ -- 0
skip$ -- 2959
stack$ -- 0
substring$ -- 242846
swap$ -- 869
text.length$ -- 2361
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 3
while$ -- 3812
width$ -- 0
write$ -- 2355
(There were 8 error messages)
