This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 95 entries,
            2909 wiz_defined-function locations,
            1145 strings with 23850 characters,
and the built_in function-call counts, 584786 in all, are:
= -- 96435
> -- 8080
< -- 6
+ -- 47188
- -- 2509
* -- 51700
:= -- 113878
add.period$ -- 95
call.type$ -- 95
change.case$ -- 1329
chr.to.int$ -- 90
cite$ -- 96
duplicate$ -- 1924
empty$ -- 3553
format.name$ -- 2844
if$ -- 105860
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 96
newline$ -- 288
num.names$ -- 1005
pop$ -- 443
preamble$ -- 1
purify$ -- 1425
quote$ -- 0
skip$ -- 1809
stack$ -- 0
substring$ -- 138253
swap$ -- 587
text.length$ -- 1336
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 1
while$ -- 2150
width$ -- 0
write$ -- 1324
(There were 2 warnings)
