\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Terms}{vii}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{x}{chapter*.7}%
\contentsline {chapter}{Declaration}{xi}{chapter*.8}%
\contentsline {chapter}{Abstract}{xii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{6}{section*.17}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{6}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dataset}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Results}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Contrastive Predictive Coding for Computer Vision}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding for Medical Images}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-Directional Contrastive Predictive Coding}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Selective Classification}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Summary of Work}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Selective Classification Review}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Selective Classification Methods}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bayesian Neural Networks Uncertainty}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Predictive Probability Calibration}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Selective Classification and Calibration}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selective Classification for Medical Triage}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Methods for Selective Classification}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Methods for Calibration}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Calibration Experiments}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dataset}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results}{25}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Selective Classification Experiments}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dataset}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experiment Setup}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Training Parameters}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Results}{26}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Asymmetrical Risks}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Review of Asymmetrical Risks in Classification}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Assigning Risks for Classification Decisions}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Risk Management for Medical Image Classification}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Asymmetrical Risks in Selective Classification}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Selective Classification using Expected Risk}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Experiments with Selective Classification with Asymmetrical Risks}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dataset}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Experiment Setup}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Training Parameters}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Results}{28}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{28}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pathway to Complete System}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary of Contributions}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Active Learning}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{29}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{29}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{30}{subsection.6.4.4}%
\contentsline {chapter}{References}{31}{subsection.6.4.4}%
\contentsline {chapter}{Appendices}{34}{section*.30}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{35}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{35}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{36}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Awards}{36}{section.a.A.3}%
