This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 623 of file refs/unsupervised.bib
 : @inproceedings{caron2018deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file refs/unsupervised.bib
 : @inproceedings{gidaris2018unsupervised
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 843 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "Tschandl2018"
Warning--can't use both volume and number fields in lewis1995sequential
Warning--can't use both volume and number fields in mukherjee2019clustergan
You've used 161 entries,
            2909 wiz_defined-function locations,
            1483 strings with 38275 characters,
and the built_in function-call counts, 1033199 in all, are:
= -- 169982
> -- 15177
< -- 11
+ -- 83727
- -- 4733
* -- 91933
:= -- 201062
add.period$ -- 161
call.type$ -- 161
change.case$ -- 2252
chr.to.int$ -- 158
cite$ -- 163
duplicate$ -- 3189
empty$ -- 6000
format.name$ -- 5293
if$ -- 186841
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 163
newline$ -- 487
num.names$ -- 1718
pop$ -- 734
preamble$ -- 1
purify$ -- 2415
quote$ -- 0
skip$ -- 2965
stack$ -- 0
substring$ -- 244129
swap$ -- 921
text.length$ -- 2265
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 2
while$ -- 3650
width$ -- 0
write$ -- 2260
(There were 5 error messages)
