\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{7}{}%
\contentsline {section}{\numberline {1.2}Research Contributions}{7}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{}%
\contentsline {chapter}{\numberline {2}Background Information}{9}{}%
\contentsline {section}{\numberline {2.1}Neural Networks for Computer Vision}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network Basics}{9}{}%
\contentsline {subsubsection}{Neurons}{9}{}%
\contentsline {subsubsection}{Loss Functions}{9}{}%
\contentsline {subsubsection}{Backpropagation}{9}{}%
\contentsline {subsubsection}{Gradient Descent}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Visual Transformers}{10}{}%
\contentsline {section}{\numberline {2.2}Active Learning}{10}{}%
\contentsline {section}{\numberline {2.3}Unsupervised Representation Learning}{10}{}%
\contentsline {section}{\numberline {2.4}Selective Classification}{10}{}%
\contentsline {chapter}{References}{11}{}%
\contentsline {chapter}{Appendices}{12}{}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{13}{}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{13}{}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{14}{}%
\contentsline {section}{\numberline {A.3}Awards}{14}{}%
