This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 295 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "Tschandl2018"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 120 entries,
            2909 wiz_defined-function locations,
            1285 strings with 30630 characters,
and the built_in function-call counts, 799088 in all, are:
= -- 131695
> -- 11630
< -- 9
+ -- 65012
- -- 3636
* -- 71208
:= -- 155170
add.period$ -- 120
call.type$ -- 120
change.case$ -- 1679
chr.to.int$ -- 117
cite$ -- 121
duplicate$ -- 2402
empty$ -- 4483
format.name$ -- 4048
if$ -- 144507
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 121
newline$ -- 363
num.names$ -- 1278
pop$ -- 553
preamble$ -- 1
purify$ -- 1800
quote$ -- 0
skip$ -- 2248
stack$ -- 0
substring$ -- 189476
swap$ -- 711
text.length$ -- 1689
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 1
while$ -- 2721
width$ -- 0
write$ -- 1685
(There were 3 error messages)
