This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 623 of file refs/unsupervised.bib
 : @inproceedings{caron2018deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file refs/unsupervised.bib
 : @inproceedings{gidaris2018unsupervised
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 843 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 701 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "Geifman2019Selective"
Warning--can't use both volume and number fields in lewis1995sequential
Warning--can't use both volume and number fields in mukherjee2019clustergan
You've used 156 entries,
            2909 wiz_defined-function locations,
            1462 strings with 37617 characters,
and the built_in function-call counts, 995916 in all, are:
= -- 163643
> -- 14864
< -- 9
+ -- 80668
- -- 4635
* -- 88689
:= -- 193970
add.period$ -- 156
call.type$ -- 156
change.case$ -- 2182
chr.to.int$ -- 156
cite$ -- 158
duplicate$ -- 3044
empty$ -- 5804
format.name$ -- 5179
if$ -- 180019
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 158
newline$ -- 472
num.names$ -- 1668
pop$ -- 708
preamble$ -- 1
purify$ -- 2340
quote$ -- 0
skip$ -- 2805
stack$ -- 0
substring$ -- 235038
swap$ -- 842
text.length$ -- 2193
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 2
while$ -- 3539
width$ -- 0
write$ -- 2195
(There were 5 error messages)
