This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 475 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 719 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "Tschandl2018"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 135 entries,
            2909 wiz_defined-function locations,
            1364 strings with 33336 characters,
and the built_in function-call counts, 877167 in all, are:
= -- 144425
> -- 12805
< -- 9
+ -- 71202
- -- 4000
* -- 78104
:= -- 170587
add.period$ -- 135
call.type$ -- 135
change.case$ -- 1888
chr.to.int$ -- 132
cite$ -- 136
duplicate$ -- 2670
empty$ -- 5022
format.name$ -- 4467
if$ -- 158595
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 137
newline$ -- 408
num.names$ -- 1435
pop$ -- 616
preamble$ -- 1
purify$ -- 2025
quote$ -- 0
skip$ -- 2480
stack$ -- 0
substring$ -- 207595
swap$ -- 770
text.length$ -- 1899
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 1
while$ -- 3059
width$ -- 0
write$ -- 1887
(There were 3 error messages)
