\relax 
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}}
\citation{tizhoosh2018artificial}
\citation{geert2017survey}
\citation{settles2012active}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{3}{}\protected@file@percent }
\citation{wang2018ceal}
\citation{sener2018active}
\citation{gal2017deep}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Summary of Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Query Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{5}{}\protected@file@percent }
\citation{sirinukunwattana2016locality}
\citation{shao2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset}{6}{}\protected@file@percent }
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{srivastava2014dropout}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Alteration to query strategy for region-based active learning\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:regionbased}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three example regions from the CRCHistoPhenotypes dataset\nobreakspace  {}\cite  {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:region_example}{{2.1}{7}}
\citation{zeiler2012adadelta}
\citation{prechelt1998early}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:cnn}{{2.1}{8}}
\citation{sener2018active}
\citation{gal2017deep}
\newlabel{eq:generalization_loss}{{2.1}{9}}
\newlabel{eq:training_progression}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The accuracy and loss for each model trained with different query strategies over 50 iterations resulting in a total of 102 annotated regions.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:query_results}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contrastive Predictive Coding for Computer Vision}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding for Medical Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Directional Contrastive Predictive Coding}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selective Classification}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary of Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selective Classification Review}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selective Classification Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayesian Neural Networks Uncertainty}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predictive Probability Calibration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Classification and Calibration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selective Classification for Medical Triage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methods for Selective Classification}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methods for Calibration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration Experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selective Classification Experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Setup}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Training Parameters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asymmetrical Risks}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Asymmetrical Risks in Classification}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assigning Risks for Classification Decisions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Management for Medical Image Classification}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetrical Risks in Selective Classification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selective Classification using Expected Risk}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments with Selective Classification with Asymmetrical Risks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment Setup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Parameters}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_and_discussion}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pathway to Complete System}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Contributions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Active Learning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{20}{}\protected@file@percent }
\bibdata{refs/intro,refs/active}
\bibcite{shao2018deep}{{1}{2018}{{Shao et~al.}}{{Shao, Sun \&\ Zhang}}}
\bibcite{sirinukunwattana2016locality}{{2}{2016}{{Sirinukunwattana et~al.}}{{Sirinukunwattana, Raza, Tsang, Snead, Cree \&\ Rajpoot}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{23}{}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{24}{}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{24}{}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{24}}
\gdef \@abspage@last{37}
