This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            798 strings with 10191 characters,
and the built_in function-call counts, 162784 in all, are:
= -- 26787
> -- 2319
< -- 1
+ -- 13141
- -- 721
* -- 14467
:= -- 31703
add.period$ -- 26
call.type$ -- 26
change.case$ -- 364
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 516
empty$ -- 994
format.name$ -- 817
if$ -- 29451
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 81
num.names$ -- 276
pop$ -- 116
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 38454
swap$ -- 146
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 590
width$ -- 0
write$ -- 369
