\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Terms}{vi}{}%
\contentsline {chapter}{List of Abbreviations}{vii}{}%
\contentsline {chapter}{List of Symbols}{viii}{}%
\contentsline {chapter}{Acknowledgements}{ix}{}%
\contentsline {chapter}{Declaration}{x}{}%
\contentsline {chapter}{Abstract}{xi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Summary of Work}{3}{}%
\contentsline {section}{\numberline {2.2}Active Leaning for Medical Images Review}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{3}{}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{3}{}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{3}{}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{3}{}%
\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{3}{}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Proposed Method}{4}{}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{4}{}%
\contentsline {subsection}{\numberline {2.4.1}Datasets}{4}{}%
\contentsline {subsection}{\numberline {2.4.2}Experiment Setup}{4}{}%
\contentsline {subsection}{\numberline {2.4.3}Training Parameters}{4}{}%
\contentsline {subsection}{\numberline {2.4.4}Results}{4}{}%
\contentsline {section}{\numberline {2.5}Conclusions}{4}{}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{5}{}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{}%
\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{5}{}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{5}{}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{5}{}%
\contentsline {section}{\numberline {3.5}Conclusions}{5}{}%
\contentsline {chapter}{\numberline {4}Selective Classification}{6}{}%
\contentsline {section}{\numberline {4.1}Introduction}{6}{}%
\contentsline {section}{\numberline {4.2}Selective Classification Review}{6}{}%
\contentsline {section}{\numberline {4.3}Selective Classification and Calibration}{6}{}%
\contentsline {section}{\numberline {4.4}Calibration Experiments}{6}{}%
\contentsline {section}{\numberline {4.5}Selective Classification Experiments}{6}{}%
\contentsline {section}{\numberline {4.6}Conclusions}{6}{}%
\contentsline {chapter}{\numberline {5}Asymmetrical Risks}{7}{}%
\contentsline {section}{\numberline {5.1}Introduction}{7}{}%
\contentsline {section}{\numberline {5.2}Review of Asymmetrical Risks in Classification}{7}{}%
\contentsline {section}{\numberline {5.3}Asymmetrical Risks in Selective Classification}{7}{}%
\contentsline {section}{\numberline {5.4}Experiments with Selective Classification with Asymmetrical Risks}{7}{}%
\contentsline {section}{\numberline {5.5}Conclusions}{7}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Discussions}{8}{}%
\contentsline {section}{\numberline {6.1}Pathway to Complete System}{8}{}%
\contentsline {section}{\numberline {6.2}Summary of Contributions}{8}{}%
\contentsline {section}{\numberline {6.3}Limitations}{8}{}%
\contentsline {section}{\numberline {6.4}Future Work}{8}{}%
\contentsline {subsection}{\numberline {6.4.1}Active Learning}{8}{}%
\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{8}{}%
\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{8}{}%
\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{8}{}%
\contentsline {chapter}{References}{9}{}%
\contentsline {chapter}{Appendices}{10}{}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{11}{}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{11}{}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{12}{}%
\contentsline {section}{\numberline {A.3}Awards}{12}{}%
