This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Repeated entry---line 295 of file refs/unsupervised.bib
 : @inproceedings{veeling2018rotation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file refs/unsupervised.bib
 : @inproceedings{xie2017aggregated
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: refs/calibration.bib
Database file #5: refs/selective.bib
Repeated entry---line 755 of file refs/selective.bib
 : @inproceedings{smith2017cyclical
 :                                 ,
I'm skipping whatever remains of this entry
Database file #6: refs/generalisation.bib
Warning--I didn't find a database entry for "geert2017survey"
Warning--can't use both volume and number fields in lewis1995sequential
You've used 111 entries,
            2909 wiz_defined-function locations,
            1225 strings with 27581 characters,
and the built_in function-call counts, 698737 in all, are:
= -- 115087
> -- 9952
< -- 9
+ -- 56505
- -- 3097
* -- 61935
:= -- 135975
add.period$ -- 111
call.type$ -- 111
change.case$ -- 1553
chr.to.int$ -- 106
cite$ -- 112
duplicate$ -- 2249
empty$ -- 4162
format.name$ -- 3479
if$ -- 126456
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 112
newline$ -- 336
num.names$ -- 1180
pop$ -- 524
preamble$ -- 1
purify$ -- 1665
quote$ -- 0
skip$ -- 2112
stack$ -- 0
substring$ -- 165138
swap$ -- 680
text.length$ -- 1563
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 1
while$ -- 2516
width$ -- 0
write$ -- 1560
(There were 3 error messages)
