\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\citation{sirinukunwattana2016locality}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.10}\protected@file@percent }
\citation{geert2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}{Introduction to Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}{Research Contributions}{section.1.2}{}}
\citation{tizhoosh2018artificial}
\citation{settles2012active}
\citation{wang2016cost}
\citation{carse2019active}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}{Thesis Structure}{section.1.3}{}}
\citation{maron2019systematic}
\citation{guo2017calibration}
\citation{carse2021robust}
\citation{carse2022calibration}
\citation{carse2019active}
\citation{settles2012active}
\citation{gal2017deep}
\citation{pop2018deep}
\citation{sener2017active,zhdanov2019diverse,kirsch2019batchbald}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{2}{5}{Annotator Efficient Active Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:active_introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:active_for_medical_image_analysis}{{2.1.1}{5}{Active Learning for Medical Image Analysis}{subsection.2.1.1}{}}
\citation{sirinukunwattana2016locality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pool-based active learning framework.\relax }}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pool_based_active_learning}{{2.1}{6}{Pool-based active learning framework.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:active_deep_learning}{{2.1.2}{6}{Deep Active Learning for Digital Pathology}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:active_review}{{2.2}{7}{Active Learning for Medical Images Review}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pool Based Active Learning Method}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:active_pool_based}{{2.2.1}{7}{Pool Based Active Learning Method}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Query Strategies}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application of Active Learning for Medicine}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:active_applications}{{2.2.2}{8}{Application of Active Learning for Medicine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:active_annotation_efficiently}{{2.2.3}{8}{Active Learning for Annotation Efficiently}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:active_annotator_efficient}{{2.3}{8}{Annotator Efficient Active Learning for Histopathology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:active_problem_settings}{{2.3.1}{9}{Problem Setting defined by Review}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:active_region_based}{{2.3.2}{9}{Region-Based Active Learning}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region-based active learning\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:regionbased}{{1}{9}{Region-Based Active Learning}{algocf.1}{}}
\citation{sirinukunwattana2016locality}
\citation{shao2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning Experiments}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:active_experiments}{{2.4}{10}{Active Learning Experiments}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:active_dataset}{{2.4.1}{10}{Dataset}{subsection.2.4.1}{}}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{srivastava2014dropout}
\citation{zeiler2012adadelta}
\citation{prechelt1998early}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three example regions from the CRCHistoPhenotypes dataset\nobreakspace  {}\cite  {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:region_example}{{2.2}{11}{Three example regions from the CRCHistoPhenotypes dataset~\cite {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:active_training}{{2.4.2}{11}{Training Parameters}{subsection.2.4.2}{}}
\citation{sener2017active}
\citation{gal2017deep}
\citation{wang2016cost}
\citation{glorot2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:active_learning_cnn}{{2.1}{12}{The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }{table.caption.21}{}}
\newlabel{eq:generalization_loss}{{2.1}{12}{Training Parameters}{equation.2.4.1}{}}
\newlabel{eq:training_progression}{{2.2}{12}{Training Parameters}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:active_experiments}{{2.4.3}{12}{Experiment Setup}{subsection.2.4.3}{}}
\citation{ren2021survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test results for each query strategy after 50 active iterations.\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:query_results}{{2.2}{13}{Test results for each query strategy after 50 active iterations.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:active_results}{{2.4.4}{13}{Results}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:active_learning_accuracy}{{2.3}{14}{Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:active_learning_mean_class_accuracy}{{2.4}{14}{Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:active_learning_loss}{{2.5}{15}{Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:active_conclusion}{{2.5}{15}{Conclusion}{section.2.5}{}}
\citation{carse2021unsupervised}
\citation{litjens2017survey}
\citation{madabhushi2016image}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{3}{16}{Unsupervised Representation Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:unsupervised_intro}{{3.1}{16}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unsupervised Representation Learning for Images}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:unsupervised_for_medical}{{3.1.1}{16}{Unsupervised Representation Learning for Images}{subsection.3.1.1}{}}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\citation{weiss2016survey}
\citation{oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) An example image from the ImageNet dataset\nobreakspace  {}\cite  {deng2009imagenet}. (b) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted. (c) An example image from the Patch Camelyon dataset\nobreakspace  {}\cite  {veeling2018rotation}. (d) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example_cpc_patches}{{3.1}{17}{(a) An example image from the ImageNet dataset~\cite {deng2009imagenet}. (b) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted. (c) An example image from the Patch Camelyon dataset~\cite {veeling2018rotation}. (d) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted.\relax }{figure.caption.26}{}}
\citation{henaff2019data}
\citation{oord2016pixel}
\citation{veeling2018rotation}
\citation{litjens20181399}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:unsupervised_summary}{{3.1.2}{18}{Summary of Work}{subsection.3.1.2}{}}
\citation{henaff2019data,oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed active learning framework with learnt representations from unsupervised representation learning on unannotated data.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:active_unsupervised_learning_framework}{{3.2}{19}{Proposed active learning framework with learnt representations from unsupervised representation learning on unannotated data.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:unsupervised_review}{{3.2}{19}{Review of Deep Unsupervised Representation Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:unsupervised_representation}{{3.2.1}{19}{Unsupervised Representation Learning}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Unsupervised Representation Learning}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:unsupervised_deep_representation}{{3.2.2}{19}{Deep Unsupervised Representation Learning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unsupervise_representation_for_medical}{{3.2.3}{19}{Unsupervised Representation Learning for Medical Images}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:unsupervised_multi_directional_cpc}{{3.3}{19}{Multi-Directional Contrastive Predictive Coding}{section.3.3}{}}
\citation{gutmann2010noise}
\citation{oord2018representation}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:unsupervised_cpc}{{3.3.1}{20}{Contrastive Predictive Coding}{subsection.3.3.1}{}}
\newlabel{eq:density_ratio}{{3.1}{20}{Contrastive Predictive Coding}{equation.3.3.1}{}}
\newlabel{eq:InfoNCE}{{3.2}{20}{Contrastive Predictive Coding}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:unsupervised_cpc_for_vision}{{3.3.2}{20}{Contrastive Predictive Coding for Computer Vision}{subsection.3.3.2}{}}
\citation{oord2016pixel}
\citation{oord2016pixel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:unsupervised_mdcpc}{{3.3.3}{21}{Multi-Directional Contrastive Predictive Coding}{subsection.3.3.3}{}}
\citation{veeling2018rotation}
\citation{veeling2018rotation}
\citation{litjens20181399}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of a Multi-Directional Masked Block\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multi-directional_masked_block}{{3.3}{22}{Architecture of a Multi-Directional Masked Block\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:unsupervised_experiments}{{3.4}{22}{Unsupervised Representation Learning Experiments}{section.3.4}{}}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:unsupervised_dataset}{{3.4.1}{23}{Dataset}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:unsupervised_experiment}{{3.4.2}{23}{Experiment Setup}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:unsupervised_training}{{3.4.3}{23}{Training Parameters}{subsection.3.4.3}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{24}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:unsupervised_results}{{3.4.4}{24}{Results}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean test accuracies of the CNN classifiers with different pre-training (standard deviations in parentheses).\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:cnn_results}{{3.1}{25}{Mean test accuracies of the CNN classifiers with different pre-training (standard deviations in parentheses).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{25}{Conclusion}{section.3.5}{}}
\citation{carse2022calibration}
\citation{maron2019systematic}
\citation{carse2021robust}
\citation{carse2019active}
\citation{dai2020federated}
\citation{ulmer2020trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive Probability Calibration}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:classification_claibration}{{4}{26}{Predictive Probability Calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:calibration_introduction}{{4.1}{26}{Introduction}{section.4.1}{}}
\citation{guo2017calibration}
\citation{mukhoti2020calibrating,frenkel2021network}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measures of Calibration}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:calibration_measures}{{4.2}{27}{Measures of Calibration}{section.4.2}{}}
\citation{muller2019does}
\citation{roelofs2022mitigating}
\citation{zhang2020mix}
\citation{parzen1962estimation}
\citation{gawlikowski2021survey}
\citation{hendrycks2019augmix}
\citation{hendrycks2018deep}
\citation{szegedy2016rethinking}
\citation{islam2021spatially}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration Methods and Literature Review}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:calibration_review}{{4.3}{28}{Calibration Methods and Literature Review}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Regularisation For Calibration}{28}{subsection.4.3.1}\protected@file@percent }
\citation{lin2017focal}
\citation{mukhoti2020calibrating}
\citation{guo2017calibration}
\citation{liang2020improved}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Hoc Calibration}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:temperature_scaling}{{4.1}{29}{Post-Hoc Calibration}{equation.4.3.1}{}}
\citation{kwon2020uncertainty}
\citation{blundell2015weight}
\citation{mackay1992bayesian}
\citation{botev2017practical}
\citation{daxberger2021laplace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bayesian Approximation}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:bayesian_calibration}{{4.3.3}{30}{Bayesian Approximation}{subsection.4.3.3}{}}
\newlabel{eq:elbo}{{4.2}{30}{Bayesian Approximation}{equation.4.3.2}{}}
\citation{codella2018skin,combalia2019bcn20000,tschandl2018ham10000}
\citation{veeling2018rotation}
\citation{bejnordi2017diagnostic}
\citation{liu1989limited}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration Experiments}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration_experiments}{{4.4}{31}{Calibration Experiments}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Images from the ISIC Challenge 2019 dataset.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ISIC_examples}{{4.1}{32}{Example Images from the ISIC Challenge 2019 dataset.\relax }{figure.caption.30}{}}
\citation{tan2019efficientnet}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{33}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:calibration_results}{{4.4.4}{33}{Results}{subsection.4.4.4}{}}
\citation{mukhoti2020calibrating}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration and accuracy results for ISIC 2019 and PCam datasets. ISIC 2019 results are means and standard deviations over three iterations. Each section reports results from a single model type; TS denotes temperature scaling.\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:calibration_results}{{4.1}{34}{Calibration and accuracy results for ISIC 2019 and PCam datasets. ISIC 2019 results are means and standard deviations over three iterations. Each section reports results from a single model type; TS denotes temperature scaling.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:calibration_conclusion}{{4.5}{36}{Conclusion}{section.4.5}{}}
\citation{carse2021robust}
\citation{codella2018skin,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asymmetrical Selective Classification}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{5}{37}{Asymmetrical Selective Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:selective_introduction}{{5.1}{37}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:selective_probelm_statement}{{5.1.1}{37}{Problem Statement}{subsection.5.1.1}{}}
\citation{aleatoric_relation_proof}
\citation{guo2017calibration}
\citation{Gal2016}
\citation{Geifman2019}
\citation{guo2017calibration}
\citation{Gal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:selective_summary_of_work}{{5.1.2}{38}{Summary of Work}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Review}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:selective_review}{{5.2}{39}{Literature Review}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetrical Selective Classification}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:selective_classification}{{5.3}{39}{Asymmetrical Selective Classification}{section.5.3}{}}
\citation{gal2016dropout}
\newlabel{fig:multiclasssymcosts}{{5.1a}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:multiclasssymcosts}{{a}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:multiclassasymcosts}{{5.1b}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:multiclassasymcosts}{{b}{40}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost matrices for the classes of the ISIC 2019 dataset. (a) Shows a symmetrical cost matrices where all costs of misclassification are equal. (b) shows a asymmetrical cost matrix where mis-classifications have different costs based on numerous factors.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multiclasscosts}{{5.1}{40}{Cost matrices for the classes of the ISIC 2019 dataset. (a) Shows a symmetrical cost matrices where all costs of misclassification are equal. (b) shows a asymmetrical cost matrix where mis-classifications have different costs based on numerous factors.\relax }{figure.caption.32}{}}
\newlabel{eq:expected_cost_multi}{{5.1}{40}{Asymmetrical Selective Classification}{equation.5.3.1}{}}
\citation{guo2017calibration}
\citation{Liang2020Neural}
\citation{blundell2015weight}
\citation{mackay1992bayesian}
\citation{jospin2020hands}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selective Classification Methods}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:slective_classification_methods}{{5.4}{41}{Selective Classification Methods}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predictive Probabilities}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:selective_predictive_probabilites}{{5.4.1}{41}{Predictive Probabilities}{subsection.5.4.1}{}}
\newlabel{eq:softmax_response}{{5.2}{41}{Predictive Probabilities}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Calibrated Predictive Probabilities}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:selective_calibrated_probabilities}{{5.4.2}{41}{Calibrated Predictive Probabilities}{subsection.5.4.2}{}}
\newlabel{eq:selective_temperature_scaling}{{5.3}{41}{Calibrated Predictive Probabilities}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bayesian Uncertainty}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:selective_uncertainity}{{5.4.3}{41}{Bayesian Uncertainty}{subsection.5.4.3}{}}
\citation{freeman1965elementary}
\citation{shannon1948mathematical}
\citation{houlsby2011bayesian}
\citation{Geifman2019Selective}
\newlabel{eq:avg_baysian_neural_network}{{5.4}{42}{Bayesian Uncertainty}{equation.5.4.4}{}}
\newlabel{eq:var_baysian_neural_network}{{5.5}{42}{Bayesian Uncertainty}{equation.5.4.5}{}}
\newlabel{eq:variation_ratio}{{5.6}{42}{Bayesian Uncertainty}{equation.5.4.6}{}}
\newlabel{eq:predictive_entropy}{{5.7}{42}{Bayesian Uncertainty}{equation.5.4.7}{}}
\newlabel{eq:mutual_information}{{5.8}{42}{Bayesian Uncertainty}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}SelectiveNet}{42}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:selectivenet}{{5.4.4}{42}{SelectiveNet}{subsection.5.4.4}{}}
\citation{Geifman2019}
\citation{Geifman2019Selective}
\newlabel{eq:selective_loss}{{5.9}{43}{SelectiveNet}{equation.5.4.9}{}}
\newlabel{eq:selectivenet_loss}{{5.10}{43}{SelectiveNet}{equation.5.4.10}{}}
\newlabel{eq:selectivenet}{{5.11}{43}{SelectiveNet}{equation.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Expected Cost SelectiveNet}{43}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:ec_selectivenet}{{5.4.5}{43}{Expected Cost SelectiveNet}{subsection.5.4.5}{}}
\citation{codella2018skin,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Binary Experiments}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:selective_binary_experiment}{{5.5}{44}{Binary Experiments}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dataset}{44}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example images from the test data sets \(S_{in}\) and \(S_{unknown}\).\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:isic_dataset_examples}{{5.2}{44}{Example images from the test data sets \(S_{in}\) and \(S_{unknown}\).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment Setup}{45}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Parameters}{45}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results}{45}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SelectiveNet: Effect of Target Coverage}{45}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost-coverage curves for SelectiveNets trained with different target coverages. From left to right: \(S_{in}\), \(S_{unknown}\) and \(S_{combined}\).\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sn_coverage}{{5.3}{45}{Cost-coverage curves for SelectiveNets trained with different target coverages. From left to right: \(S_{in}\), \(S_{unknown}\) and \(S_{combined}\).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does SelectiveNet Training Help?}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MC-Dropout, Temperature Scaling, and EC-SelectiveNet}{46}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cost-coverage curves using MC-Dropout on $S_{in}$, $S_{unknown}$, and $S_{combined}$\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mc_dropout}{{5.4}{46}{Cost-coverage curves using MC-Dropout on $S_{in}$, $S_{unknown}$, and $S_{combined}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cost-coverage curves. From left to right: \(S_{in}\), \(S_{unknown}\) and \(S_{combined}\).\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dataset_splits}{{5.5}{47}{Cost-coverage curves. From left to right: \(S_{in}\), \(S_{unknown}\) and \(S_{combined}\).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Costs}{47}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cost-coverage curves for SelectiveNet and EC-SelectiveNet. From left to right: $C_{1,0}=1$ (symmetric costs), $10$, and $50$ (highly asymmetric costs)\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sn_costs}{{5.6}{47}{Cost-coverage curves for SelectiveNet and EC-SelectiveNet. From left to right: $C_{1,0}=1$ (symmetric costs), $10$, and $50$ (highly asymmetric costs)\relax }{figure.caption.41}{}}
\citation{codella2018skin,combalia2019csn20000,tschandl2018the}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost-coverage curves for cross-entropy training and EC-SelectiveNet combined with temperature scaling. From left to right: $C_{1,0}=1$ (symmetric costs), $10$, and $50$ (highly asymmetric costs)\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:temp_scaling}{{5.7}{48}{Cost-coverage curves for cross-entropy training and EC-SelectiveNet combined with temperature scaling. From left to right: $C_{1,0}=1$ (symmetric costs), $10$, and $50$ (highly asymmetric costs)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multi class Experiments}{48}{section.5.6}\protected@file@percent }
\newlabel{sec:selective_multi_class_experiments}{{5.6}{48}{Multi class Experiments}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dataset}{48}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experiment Setup}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Training Parameters}{49}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Results}{49}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{49}{section.5.7}\protected@file@percent }
\newlabel{sec:selective_conclusion}{{5.7}{49}{Conclusion}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_and_discussion}{{6}{50}{Conclusion and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pathway to Complete System}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Contributions}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Active Learning}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{50}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{50}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{51}{subsection.6.4.4}\protected@file@percent }
\bibdata{refs/intro,refs/active,refs/unsupervised,refs/calibration,refs/selective}
\bibcite{bejnordi2017diagnostic}{{1}{2017}{{Bejnordi et~al.}}{{Bejnordi, Veta, Van~Diest, Van~Ginneken, Karssemeijer, Litjens, Van Der~Laak, Hermsen, Manson, Balkenhol et~al.}}}
\bibcite{bengio2013representation}{{2}{2013}{{Bengio et~al.}}{{Bengio, Courville \&\ Vincent}}}
\bibcite{blundell2015weight}{{3}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu \&\ Wierstra}}}
\bibcite{botev2017practical}{{4}{2017}{{Botev et~al.}}{{Botev, Ritter \&\ Barber}}}
\bibcite{carse2022calibration}{{5}{2022}{{Carse et~al.}}{{Carse, Alvarez~Olmo \&\ McKenna}}}
\bibcite{carse2021unsupervised}{{6}{2021}{{Carse, Carey \&\ McKenna}}{{}}}
\bibcite{carse2019active}{{7}{2019}{{Carse \&\ McKenna}}{{}}}
\bibcite{carse2021robust}{{8}{2021}{{Carse, S{\"u}veges, Hogg, Trucco, Proby, Fleming \&\ McKenna}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{subsection.6.4.4}\protected@file@percent }
\bibcite{codella2018skin}{{9}{2018}{{Codella et~al.}}{{Codella, Gutman, Celebi, Helba, Marchetti, Dusza, Kalloo, Liopyris, Mishra, Kittler et~al.}}}
\bibcite{Combalia2019}{{10}{2019{\em  a}}{{Combalia, M. and Codella, N. C. and Rotemberg, V. and Helba, B. and Vilaplana, V. and Reiter, O., and others}}{{}}}
\bibcite{combalia2019csn20000}{{11}{2019{\em  b}}{{Combalia, M. and Codella, N. C. and Rotemberg, V. and Helba, B. and Vilaplana, V. and Reiter, O., and others}}{{}}}
\bibcite{combalia2019bcn20000}{{12}{2019}{{Combalia et~al.}}{{Combalia, Codella, Rotemberg, Helba, Vilaplana, Reiter, Carrera, Barreiro, Halpern, Puig et~al.}}}
\bibcite{dai2020federated}{{13}{2020}{{Dai et~al.}}{{Dai, Low \&\ Jaillet}}}
\bibcite{daxberger2021laplace}{{14}{2021}{{Daxberger et~al.}}{{Daxberger, Kristiadi, Immer, Eschenhagen, Bauer \&\ Hennig}}}
\bibcite{deng2009imagenet}{{15}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li \&\ Fei-Fei}}}
\bibcite{freeman1965elementary}{{16}{1965}{{Freeman}}{{}}}
\bibcite{frenkel2021network}{{17}{2021}{{Frenkel \&\ Goldberger}}{{}}}
\bibcite{Gal2016}{{18}{2016{\em  a}}{{Gal \&\ Ghahramani}}{{}}}
\bibcite{gal2016dropout}{{19}{2016{\em  b}}{{Gal \&\ Ghahramani}}{{}}}
\bibcite{gal2017deep}{{20}{2017}{{Gal et~al.}}{{Gal, Islam \&\ Ghahramani}}}
\bibcite{gawlikowski2021survey}{{21}{2021}{{Gawlikowski et~al.}}{{Gawlikowski, Tassi, Ali, Lee, Humt, Feng, Kruspe, Triebel, Jung, Roscher et~al.}}}
\bibcite{Geifman2019}{{22}{2019{\em  a}}{{Geifman \&\ El-Yaniv}}{{}}}
\bibcite{Geifman2019Selective}{{23}{2019{\em  b}}{{Geifman \&\ El-Yaniv}}{{}}}
\bibcite{glorot2010understanding}{{24}{2010}{{Glorot \&\ Bengio}}{{}}}
\bibcite{guo2017calibration}{{25}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun \&\ Weinberger}}}
\bibcite{gutmann2010noise}{{26}{2010}{{Gutmann \&\ Hyv{\"a}rinen}}{{}}}
\bibcite{henaff2019data}{{27}{2019}{{H\'enaff et~al.}}{{H\'enaff, Srinivas, Fauw, Razavi, Doersch, Eslami \&\ van~den Oord}}}
\bibcite{hendrycks2018deep}{{28}{2018}{{Hendrycks et~al.}}{{Hendrycks, Mazeika \&\ Dietterich}}}
\bibcite{hendrycks2019augmix}{{29}{2019}{{Hendrycks et~al.}}{{Hendrycks, Mu, Cubuk, Zoph, Gilmer \&\ Lakshminarayanan}}}
\bibcite{houlsby2011bayesian}{{30}{2011}{{Houlsby et~al.}}{{Houlsby, Husz{\'a}r, Ghahramani \&\ Lengyel}}}
\bibcite{islam2021spatially}{{31}{2021}{{Islam \&\ Glocker}}{{}}}
\bibcite{jospin2020hands}{{32}{2020}{{Jospin et~al.}}{{Jospin, Buntine, Boussaid, Laga \&\ Bennamoun}}}
\bibcite{kingma2014adam}{{33}{2014}{{Kingma \&\ Ba}}{{}}}
\bibcite{kirsch2019batchbald}{{34}{2019}{{Kirsch et~al.}}{{Kirsch, Van~Amersfoort \&\ Gal}}}
\bibcite{kwon2020uncertainty}{{35}{2020}{{Kwon et~al.}}{{Kwon, Won, Kim \&\ Paik}}}
\bibcite{Liang2020Neural}{{36}{2020}{{Liang, Zhang \&\ Jacobs}}{{}}}
\bibcite{liang2020improved}{{37}{2020}{{Liang, Zhang, Wang \&\ Jacobs}}{{}}}
\bibcite{lin2017focal}{{38}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He \&\ Doll{\'a}r}}}
\bibcite{litjens20181399}{{39}{2018}{{Litjens et~al.}}{{Litjens, Bandi, Bejnordi, Geessink, Balkenhol, Bult, Halilovic, Hermsen, van~de Loo, Vogels, Manson, Stathonikos, Baidoshvili, van Diest, Wauters, van Dijk \&\ van~der Laak}}}
\bibcite{litjens2017survey}{{40}{2017}{{Litjens et~al.}}{{Litjens, Kooi, Bejnordi, Setio, Ciompi, Ghafoorian, Van Der~Laak, Van~Ginneken \&\ S{\'a}nchez}}}
\bibcite{liu1989limited}{{41}{1989}{{Liu \&\ Nocedal}}{{}}}
\bibcite{mackay1992bayesian}{{42}{1992}{{MacKay}}{{}}}
\bibcite{madabhushi2016image}{{43}{2016}{{Madabhushi \&\ Lee}}{{}}}
\bibcite{maron2019systematic}{{44}{2019}{{Maron et~al.}}{{Maron, Weichenthal, Utikal, Hekler, Berking, Hauschild, Enk, Haferkamp, Klode, Schadendorf et~al.}}}
\bibcite{aleatoric_relation_proof}{{45}{2021}{{Mohseni et~al.}}{{Mohseni, Yap, Yolland, Razmara \&\ Atkins}}}
\bibcite{mukhoti2020calibrating}{{46}{2020}{{Mukhoti et~al.}}{{Mukhoti, Kulharia, Sanyal, Golodetz, Torr \&\ Dokania}}}
\bibcite{muller2019does}{{47}{2019}{{M{\"u}ller et~al.}}{{M{\"u}ller, Kornblith \&\ Hinton}}}
\bibcite{parzen1962estimation}{{48}{1962}{{Parzen}}{{}}}
\bibcite{platt1999probabilistic}{{49}{1999}{{Platt et~al.}}{{}}}
\bibcite{pop2018deep}{{50}{2018}{{Pop \&\ Fulop}}{{}}}
\bibcite{prechelt1998early}{{51}{1998}{{Prechelt}}{{}}}
\bibcite{ren2021survey}{{52}{2021}{{Ren et~al.}}{{Ren, Xiao, Chang, Huang, Li, Gupta, Chen \&\ Wang}}}
\bibcite{roelofs2022mitigating}{{53}{2022}{{Roelofs et~al.}}{{Roelofs, Cain, Shlens \&\ Mozer}}}
\bibcite{sener2017active}{{54}{2017}{{Sener \&\ Savarese}}{{}}}
\bibcite{settles2012active}{{55}{2012}{{Settles}}{{}}}
\bibcite{shannon1948mathematical}{{56}{1948}{{Shannon}}{{}}}
\bibcite{shao2018deep}{{57}{2018}{{Shao et~al.}}{{Shao, Sun \&\ Zhang}}}
\bibcite{sirinukunwattana2016locality}{{58}{2016}{{Sirinukunwattana et~al.}}{{Sirinukunwattana, Raza, Tsang, Snead, Cree \&\ Rajpoot}}}
\bibcite{srivastava2014dropout}{{59}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever \&\ Salakhutdinov}}}
\bibcite{szegedy2016rethinking}{{60}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens \&\ Wojna}}}
\bibcite{tan2019efficientnet}{{61}{2019}{{Tan \&\ Le}}{{}}}
\bibcite{tizhoosh2018artificial}{{62}{2018}{{Tizhoosh \&\ Pantanowitz}}{{}}}
\bibcite{tschandl2018ham10000}{{63}{2018{\em  a}}{{Tschandl et~al.}}{{Tschandl, Rosendahl \&\ Kittler}}}
\bibcite{Tschandl2018}{{64}{2018{\em  b}}{{Tschandl et~al.}}{{Tschandl, Rosendahl \&\ Kittler}}}
\bibcite{tschandl2018the}{{65}{2018{\em  c}}{{Tschandl et~al.}}{{Tschandl, Rosendahl \&\ Kittler}}}
\bibcite{ulmer2020trust}{{66}{2020}{{Ulmer et~al.}}{{Ulmer, Meijerink \&\ Cin{\`a}}}}
\bibcite{oord2016pixel}{{67}{2016}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner \&\ Kavukcuoglu}}}
\bibcite{oord2018representation}{{68}{2018}{{van~den Oord et~al.}}{{van~den Oord, Li \&\ Vinyals}}}
\bibcite{veeling2018rotation}{{69}{2018}{{Veeling et~al.}}{{Veeling, Linmans, Winkens, Cohen \&\ Welling}}}
\bibcite{wang2016cost}{{70}{2016}{{Wang et~al.}}{{Wang, Zhang, Li, Zhang \&\ Lin}}}
\bibcite{weiss2016survey}{{71}{2016}{{Weiss et~al.}}{{Weiss, Khoshgoftaar \&\ Wang}}}
\bibcite{xie2017aggregated}{{72}{2017}{{Xie et~al.}}{{Xie, Girshick, Doll{\'a}r, Tu \&\ He}}}
\bibcite{zeiler2012adadelta}{{73}{2012}{{Zeiler}}{{}}}
\bibcite{zhang2020mix}{{74}{2020}{{Zhang et~al.}}{{Zhang, Kailkhura \&\ Han}}}
\bibcite{zhdanov2019diverse}{{75}{2019}{{Zhdanov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{61}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{61}{List of Publications and Achievements}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{61}{section.a.A.1}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{61}{First Authored Publications}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{62}{section.a.A.2}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{62}{Contributed Publications}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{62}{section.a.A.3}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{62}{Awards}{section.a.A.3}{}}
\gdef \@abspage@last{76}
