\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\citation{sirinukunwattana2016locality}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}{Introduction to Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}{Research Contributions}{section.1.2}{}}
\citation{tizhoosh2018artificial}
\citation{settles2012active}
\citation{wang2016cost}
\citation{carse2019active}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}{Thesis Structure}{section.1.3}{}}
\citation{carse2019active}
\citation{tizhoosh2018artificial}
\citation{litjens2017survey}
\citation{settles2012active}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{2}{4}{Annotator Efficient Active Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:active_introduction}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:active_for_medical_image_analysis}{{2.1.1}{4}{Active Learning for Medical Image Analysis}{subsection.2.1.1}{}}
\citation{wang2016cost}
\citation{sener2017active}
\citation{gal2016dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pool-based active learning framework.\relax }}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pool_based_active_learning}{{2.1}{5}{Pool-based active learning framework.\relax }{figure.caption.17}{}}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:active_deep_learning}{{2.1.2}{6}{Deep Active Learning for Digital Pathology}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:active_review}{{2.2}{6}{Active Learning for Medical Images Review}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:active_applications}{{2.2.1}{6}{Application of Active Learning for Medicine}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:active_pool_based}{{2.2.2}{6}{Pool Based Active Learning Method}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Query Strategies}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:active_annotation_efficiently}{{2.2.3}{7}{Active Learning for Annotation Efficiently}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:active_annotator_efficient_histopathology}{{2.2.4}{7}{Annotator Efficient Active Learning for Histopathology}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:active_annotator_efficient}{{2.3}{7}{Annotator Efficient Active Learning for Histopathology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:active_problem_settings}{{2.3.1}{7}{Problem Setting defined by Review}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Region-Based Active Learning}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:active_region_based}{{2.3.2}{7}{Region-Based Active Learning}{subsection.2.3.2}{}}
\citation{sirinukunwattana2016locality}
\citation{shao2018deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region-based active learning\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:regionbased}{{1}{8}{Region-Based Active Learning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning Experiments}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:active_experiments}{{2.4}{8}{Active Learning Experiments}{section.2.4}{}}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{sirinukunwattana2016locality}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three example regions from the CRCHistoPhenotypes dataset\nobreakspace  {}\cite  {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:region_example}{{2.2}{9}{Three example regions from the CRCHistoPhenotypes dataset~\cite {sirinukunwattana2016locality} with multiple nuclei that will be extracted into patches and augmented.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:active_dataset}{{2.4.1}{9}{Dataset}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:active_training}{{2.4.2}{9}{Training Parameters}{subsection.2.4.2}{}}
\citation{zeiler2012adadelta}
\citation{prechelt1998early}
\citation{sener2017active}
\citation{gal2017deep}
\citation{wang2016cost}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:active_learning_cnn}{{2.1}{10}{The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }{table.caption.22}{}}
\newlabel{eq:generalization_loss}{{2.1}{10}{Training Parameters}{equation.2.4.1}{}}
\newlabel{eq:training_progression}{{2.2}{10}{Training Parameters}{equation.2.4.2}{}}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:active_experiments}{{2.4.3}{11}{Experiment Setup}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:active_results}{{2.4.4}{11}{Results}{subsection.2.4.4}{}}
\citation{ren2021survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test results for each query strategy after 50 active iterations.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:query_results}{{2.2}{12}{Test results for each query strategy after 50 active iterations.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:active_learning_accuracy}{{2.3}{12}{Average test accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:active_conclusion}{{2.5}{12}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:active_learning_mean_class_accuracy}{{2.4}{13}{Average test mean class accuracy of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:active_learning_loss}{{2.5}{13}{Average test loss of trained models with different amounts of annotated regions selected with query strategises.\relax }{figure.caption.26}{}}
\citation{carse2021unsupervised}
\citation{litjens2017survey}
\citation{madabhushi2016image}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{3}{15}{Unsupervised Representation Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:unsupervised_intro}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unsupervised Representation Learning for Images}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:unsupervised_for_medical}{{3.1.1}{15}{Unsupervised Representation Learning for Images}{subsection.3.1.1}{}}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\citation{deng2009imagenet}
\citation{veeling2018rotation}
\citation{weiss2016survey}
\citation{oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) An example image from the ImageNet dataset\nobreakspace  {}\cite  {deng2009imagenet}. (b) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted. (c) An example image from the Patch Camelyon dataset\nobreakspace  {}\cite  {veeling2018rotation}. (d) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example_cpc_patches}{{3.1}{16}{(a) An example image from the ImageNet dataset~\cite {deng2009imagenet}. (b) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted. (c) An example image from the Patch Camelyon dataset~\cite {veeling2018rotation}. (d) Extracted overlapping patches with those used to produce context and autoregressor direction highlighted.\relax }{figure.caption.27}{}}
\citation{henaff2019data}
\citation{oord2016pixel}
\citation{veeling2018rotation}
\citation{litjens20181399}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:unsupervised_summary}{{3.1.2}{17}{Summary of Work}{subsection.3.1.2}{}}
\citation{henaff2019data,oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed active learning framework with learnt representations from unsupervised representation learning on unannotated data.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:active_unsupervised_learning_framework}{{3.2}{18}{Proposed active learning framework with learnt representations from unsupervised representation learning on unannotated data.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:unsupervised_review}{{3.2}{18}{Review of Deep Unsupervised Representation Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:unsupervised_representation}{{3.2.1}{18}{Unsupervised Representation Learning}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Unsupervised Representation Learning}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:unsupervised_deep_representation}{{3.2.2}{18}{Deep Unsupervised Representation Learning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unsupervise_representation_for_medical}{{3.2.3}{18}{Unsupervised Representation Learning for Medical Images}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:unsupervised_multi_directional_cpc}{{3.3}{18}{Multi-Directional Contrastive Predictive Coding}{section.3.3}{}}
\citation{gutmann2010noise}
\citation{oord2018representation}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:unsupervised_cpc}{{3.3.1}{19}{Contrastive Predictive Coding}{subsection.3.3.1}{}}
\newlabel{eq:density_ratio}{{3.1}{19}{Contrastive Predictive Coding}{equation.3.3.1}{}}
\newlabel{eq:InfoNCE}{{3.2}{19}{Contrastive Predictive Coding}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:unsupervised_cpc_for_vision}{{3.3.2}{19}{Contrastive Predictive Coding for Computer Vision}{subsection.3.3.2}{}}
\citation{oord2016pixel}
\citation{oord2016pixel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:unsupervised_mdcpc}{{3.3.3}{20}{Multi-Directional Contrastive Predictive Coding}{subsection.3.3.3}{}}
\citation{veeling2018rotation}
\citation{veeling2018rotation}
\citation{litjens20181399}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of a Multi-Directional Masked Block\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multi-directional_masked_block}{{3.3}{21}{Architecture of a Multi-Directional Masked Block\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:unsupervised_experiments}{{3.4}{21}{Unsupervised Representation Learning Experiments}{section.3.4}{}}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:unsupervised_dataset}{{3.4.1}{22}{Dataset}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:unsupervised_experiment}{{3.4.2}{22}{Experiment Setup}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:unsupervised_training}{{3.4.3}{22}{Training Parameters}{subsection.3.4.3}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{23}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:unsupervised_results}{{3.4.4}{23}{Results}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean test accuracies of the CNN classifiers with different pre-training (standard deviations in parentheses).\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:cnn_results}{{3.1}{24}{Mean test accuracies of the CNN classifiers with different pre-training (standard deviations in parentheses).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{24}{Conclusion}{section.3.5}{}}
\citation{carse2022calibration}
\citation{maron2019systematic}
\citation{carse2021robust}
\citation{carse2019active}
\citation{dai2020federated}
\citation{ulmer2020trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification Calibration}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:classification_claibration}{{4}{25}{Classification Calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:calibration_introduction}{{4.1}{25}{Introduction}{section.4.1}{}}
\citation{guo2017calibration}
\citation{mukhoti2020calibrating,frenkel2021network}
\citation{guo2017calibration}
\citation{muller2019does}
\citation{roelofs2022mitigating}
\citation{zhang2020mix}
\citation{parzen1962estimation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measures of Calibration}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:calibration_measures}{{4.2}{26}{Measures of Calibration}{section.4.2}{}}
\citation{gawlikowski2021survey}
\citation{hendrycks2019augmix}
\citation{hendrycks2018deep}
\citation{szegedy2016rethinking}
\citation{islam2021spatially}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration Methods and Literature Review}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:calibration_review}{{4.3}{27}{Calibration Methods and Literature Review}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Regularisation For Calibration}{27}{subsection.4.3.1}\protected@file@percent }
\citation{lin2017focal}
\citation{mukhoti2020calibrating}
\citation{guo2017calibration}
\citation{liang2020improved}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Hoc Calibration}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:temperature_scaling}{{4.1}{28}{Post-Hoc Calibration}{equation.4.3.1}{}}
\citation{kwon2020uncertainty}
\citation{blundell2015weight}
\citation{mackay1992bayesian}
\citation{botev2017practical}
\citation{daxberger2021laplace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bayesian Approximation}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:elbo}{{4.2}{29}{Bayesian Approximation}{equation.4.3.2}{}}
\citation{codella2018skin,combalia2019bcn20000,tschandl2018ham10000}
\citation{veeling2018rotation}
\citation{bejnordi2017diagnostic}
\citation{liu1989limited}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration Experiments}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration_experiments}{{4.4}{30}{Calibration Experiments}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{30}{subsection.4.4.2}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{31}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:calibration_results}{{4.4.4}{31}{Results}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration and accuracy results for ISIC 2019 and PCam datasets. ISIC 2019 results are means and standard deviations over three iterations. Each section reports results from a single model type; TS denotes temperature scaling.\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:calibration_results}{{4.1}{32}{Calibration and accuracy results for ISIC 2019 and PCam datasets. ISIC 2019 results are means and standard deviations over three iterations. Each section reports results from a single model type; TS denotes temperature scaling.\relax }{table.caption.31}{}}
\citation{mukhoti2020calibrating}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:calibration_conclusion}{{4.5}{34}{Conclusion}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selective Classification}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{5}{35}{Selective Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selective Classification Review}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selective Classification Methods}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bayesian Neural Networks Uncertainty}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Predictive Probability Calibration}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selective Classification and Calibration}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selective Classification for Medical Triage}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods for Selective Classification}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Methods for Calibration}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration Experiments}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment Setup}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Parameters}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{36}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selective Classification Experiments}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dataset}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment Setup}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Parameters}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results}{37}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asymmetrical Risks}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{6}{38}{Asymmetrical Risks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Summary of Work}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review of Asymmetrical Risks in Classification}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assigning Risks for Classification Decisions}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Risk Management for Medical Image Classification}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Asymmetrical Risks in Selective Classification}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selective Classification using Expected Risk}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments with Selective Classification with Asymmetrical Risks}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dataset}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment Setup}{39}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Training Parameters}{39}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Results}{39}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_and_discussion}{{7}{40}{Conclusion and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pathway to Complete System}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary of Contributions}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Active Learning}{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Unsupervised Learning}{40}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Selective Classification}{40}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Asymmetrical Risks}{41}{subsection.7.4.4}\protected@file@percent }
\bibdata{refs/intro,refs/active,refs/unsupervised,refs/calibration}
\bibcite{bejnordi2017diagnostic}{{1}{2017}{{Bejnordi et~al.}}{{Bejnordi, Veta, Van~Diest, Van~Ginneken, Karssemeijer, Litjens, Van Der~Laak, Hermsen, Manson, Balkenhol et~al.}}}
\bibcite{bengio2013representation}{{2}{2013}{{Bengio et~al.}}{{Bengio, Courville \&\ Vincent}}}
\bibcite{blundell2015weight}{{3}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu \&\ Wierstra}}}
\bibcite{botev2017practical}{{4}{2017}{{Botev et~al.}}{{Botev, Ritter \&\ Barber}}}
\bibcite{carse2022calibration}{{5}{2022}{{Carse et~al.}}{{Carse, Alvarez~Olmo \&\ McKenna}}}
\bibcite{carse2021unsupervised}{{6}{2021}{{Carse, Carey \&\ McKenna}}{{}}}
\bibcite{carse2019active}{{7}{2019}{{Carse \&\ McKenna}}{{}}}
\bibcite{carse2021robust}{{8}{2021}{{Carse, S{\"u}veges, Hogg, Trucco, Proby, Fleming \&\ McKenna}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{subsection.7.4.4}\protected@file@percent }
\bibcite{codella2018skin}{{9}{2018}{{Codella et~al.}}{{Codella, Gutman, Celebi, Helba, Marchetti, Dusza, Kalloo, Liopyris, Mishra, Kittler et~al.}}}
\bibcite{combalia2019bcn20000}{{10}{2019}{{Combalia et~al.}}{{Combalia, Codella, Rotemberg, Helba, Vilaplana, Reiter, Carrera, Barreiro, Halpern, Puig et~al.}}}
\bibcite{dai2020federated}{{11}{2020}{{Dai et~al.}}{{Dai, Low \&\ Jaillet}}}
\bibcite{daxberger2021laplace}{{12}{2021}{{Daxberger et~al.}}{{Daxberger, Kristiadi, Immer, Eschenhagen, Bauer \&\ Hennig}}}
\bibcite{deng2009imagenet}{{13}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li \&\ Fei-Fei}}}
\bibcite{frenkel2021network}{{14}{2021}{{Frenkel \&\ Goldberger}}{{}}}
\bibcite{gal2016dropout}{{15}{2016}{{Gal \&\ Ghahramani}}{{}}}
\bibcite{gal2017deep}{{16}{2017}{{Gal et~al.}}{{Gal, Islam \&\ Ghahramani}}}
\bibcite{gawlikowski2021survey}{{17}{2021}{{Gawlikowski et~al.}}{{Gawlikowski, Tassi, Ali, Lee, Humt, Feng, Kruspe, Triebel, Jung, Roscher et~al.}}}
\bibcite{glorot2010understanding}{{18}{2010}{{Glorot \&\ Bengio}}{{}}}
\bibcite{guo2017calibration}{{19}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun \&\ Weinberger}}}
\bibcite{gutmann2010noise}{{20}{2010}{{Gutmann \&\ Hyv{\"a}rinen}}{{}}}
\bibcite{henaff2019data}{{21}{2019}{{H\'enaff et~al.}}{{H\'enaff, Srinivas, Fauw, Razavi, Doersch, Eslami \&\ van~den Oord}}}
\bibcite{hendrycks2018deep}{{22}{2018}{{Hendrycks et~al.}}{{Hendrycks, Mazeika \&\ Dietterich}}}
\bibcite{hendrycks2019augmix}{{23}{2019}{{Hendrycks et~al.}}{{Hendrycks, Mu, Cubuk, Zoph, Gilmer \&\ Lakshminarayanan}}}
\bibcite{islam2021spatially}{{24}{2021}{{Islam \&\ Glocker}}{{}}}
\bibcite{kingma2014adam}{{25}{2014}{{Kingma \&\ Ba}}{{}}}
\bibcite{kwon2020uncertainty}{{26}{2020}{{Kwon et~al.}}{{Kwon, Won, Kim \&\ Paik}}}
\bibcite{liang2020improved}{{27}{2020}{{Liang et~al.}}{{Liang, Zhang, Wang \&\ Jacobs}}}
\bibcite{lin2017focal}{{28}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He \&\ Doll{\'a}r}}}
\bibcite{litjens20181399}{{29}{2018}{{Litjens et~al.}}{{Litjens, Bandi, Bejnordi, Geessink, Balkenhol, Bult, Halilovic, Hermsen, van~de Loo, Vogels, Manson, Stathonikos, Baidoshvili, van Diest, Wauters, van Dijk \&\ van~der Laak}}}
\bibcite{litjens2017survey}{{30}{2017}{{Litjens et~al.}}{{Litjens, Kooi, Bejnordi, Setio, Ciompi, Ghafoorian, Van Der~Laak, Van~Ginneken \&\ S{\'a}nchez}}}
\bibcite{liu1989limited}{{31}{1989}{{Liu \&\ Nocedal}}{{}}}
\bibcite{mackay1992bayesian}{{32}{1992}{{MacKay}}{{}}}
\bibcite{madabhushi2016image}{{33}{2016}{{Madabhushi \&\ Lee}}{{}}}
\bibcite{maron2019systematic}{{34}{2019}{{Maron et~al.}}{{Maron, Weichenthal, Utikal, Hekler, Berking, Hauschild, Enk, Haferkamp, Klode, Schadendorf et~al.}}}
\bibcite{mukhoti2020calibrating}{{35}{2020}{{Mukhoti et~al.}}{{Mukhoti, Kulharia, Sanyal, Golodetz, Torr \&\ Dokania}}}
\bibcite{muller2019does}{{36}{2019}{{M{\"u}ller et~al.}}{{M{\"u}ller, Kornblith \&\ Hinton}}}
\bibcite{parzen1962estimation}{{37}{1962}{{Parzen}}{{}}}
\bibcite{platt1999probabilistic}{{38}{1999}{{Platt et~al.}}{{}}}
\bibcite{prechelt1998early}{{39}{1998}{{Prechelt}}{{}}}
\bibcite{ren2021survey}{{40}{2021}{{Ren et~al.}}{{Ren, Xiao, Chang, Huang, Li, Gupta, Chen \&\ Wang}}}
\bibcite{roelofs2022mitigating}{{41}{2022}{{Roelofs et~al.}}{{Roelofs, Cain, Shlens \&\ Mozer}}}
\bibcite{sener2017active}{{42}{2017}{{Sener \&\ Savarese}}{{}}}
\bibcite{settles2012active}{{43}{2012}{{Settles}}{{}}}
\bibcite{shao2018deep}{{44}{2018}{{Shao et~al.}}{{Shao, Sun \&\ Zhang}}}
\bibcite{sirinukunwattana2016locality}{{45}{2016}{{Sirinukunwattana et~al.}}{{Sirinukunwattana, Raza, Tsang, Snead, Cree \&\ Rajpoot}}}
\bibcite{srivastava2014dropout}{{46}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever \&\ Salakhutdinov}}}
\bibcite{szegedy2016rethinking}{{47}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens \&\ Wojna}}}
\bibcite{tan2019efficientnet}{{48}{2019}{{Tan \&\ Le}}{{}}}
\bibcite{tizhoosh2018artificial}{{49}{2018}{{Tizhoosh \&\ Pantanowitz}}{{}}}
\bibcite{tschandl2018ham10000}{{50}{2018}{{Tschandl et~al.}}{{Tschandl, Rosendahl \&\ Kittler}}}
\bibcite{ulmer2020trust}{{51}{2020}{{Ulmer et~al.}}{{Ulmer, Meijerink \&\ Cin{\`a}}}}
\bibcite{oord2016pixel}{{52}{2016}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner \&\ Kavukcuoglu}}}
\bibcite{oord2018representation}{{53}{2018}{{van~den Oord et~al.}}{{van~den Oord, Li \&\ Vinyals}}}
\bibcite{veeling2018rotation}{{54}{2018}{{Veeling et~al.}}{{Veeling, Linmans, Winkens, Cohen \&\ Welling}}}
\bibcite{wang2016cost}{{55}{2016}{{Wang et~al.}}{{Wang, Zhang, Li, Zhang \&\ Lin}}}
\bibcite{weiss2016survey}{{56}{2016}{{Weiss et~al.}}{{Weiss, Khoshgoftaar \&\ Wang}}}
\bibcite{xie2017aggregated}{{57}{2017}{{Xie et~al.}}{{Xie, Girshick, Doll{\'a}r, Tu \&\ He}}}
\bibcite{zeiler2012adadelta}{{58}{2012}{{Zeiler}}{{}}}
\bibcite{zhang2020mix}{{59}{2020}{{Zhang et~al.}}{{Zhang, Kailkhura \&\ Han}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{50}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{50}{List of Publications and Achievements}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{50}{section.a.A.1}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{50}{First Authored Publications}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{51}{section.a.A.2}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{51}{Contributed Publications}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{51}{section.a.A.3}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{51}{Awards}{section.a.A.3}{}}
\gdef \@abspage@last{64}
