\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{List of Terms}{v}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{List of Symbols}{vii}{}%
\contentsline {chapter}{Acknowledgements}{viii}{}%
\contentsline {chapter}{Declaration}{ix}{}%
\contentsline {chapter}{Abstract}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Review of Diagnostic Systems}{3}{}%
\contentsline {chapter}{\numberline {3}Annotator Efficient Active Learning}{4}{}%
\contentsline {section}{\numberline {3.1}Active Leaning for Medical Images Review}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Pool Based Active Learning Method}{5}{}%
\contentsline {subsubsection}{Traditional Machine Learning}{5}{}%
\contentsline {subsubsection}{Deep Learning}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Active Learning for Annotation Efficiently}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Application of Active Learning for Medicine}{5}{}%
\contentsline {section}{\numberline {3.2}Annotator Efficient Active Learning}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Proposed Method}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}Why this proposed Method}{5}{}%
\contentsline {section}{\numberline {3.3}Active Learning Experiments}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Datasets}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Experiment Setup}{5}{}%
\contentsline {subsection}{\numberline {3.3.3}Training Parameters}{5}{}%
\contentsline {subsection}{\numberline {3.3.4}Results}{5}{}%
\contentsline {section}{\numberline {3.4}Conclusion and Discussion}{5}{}%
\contentsline {subsection}{\numberline {3.4.1}Conclusions}{5}{}%
\contentsline {subsection}{\numberline {3.4.2}Future Work}{5}{}%
\contentsline {chapter}{\numberline {4}Unsupervised Representation Learning}{6}{}%
\contentsline {chapter}{\numberline {5}Selective Classification}{7}{}%
\contentsline {chapter}{\numberline {6}Asymmetrical Risks}{8}{}%
\contentsline {chapter}{References}{9}{}%
\contentsline {chapter}{Appendices}{10}{}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{11}{}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{11}{}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{12}{}%
\contentsline {section}{\numberline {A.3}Awards}{12}{}%
