This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Warning--I didn't find a database entry for "tizhoosh2018artificial"
Warning--I didn't find a database entry for "geert2017survey"
Warning--I didn't find a database entry for "settles2012active"
Warning--I didn't find a database entry for "wang2018ceal"
Warning--I didn't find a database entry for "sener2018active"
You've used 7 entries,
            2909 wiz_defined-function locations,
            690 strings with 6152 characters,
and the built_in function-call counts, 35354 in all, are:
= -- 5776
> -- 480
< -- 0
+ -- 2775
- -- 147
* -- 3080
:= -- 6980
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 138
empty$ -- 269
format.name$ -- 169
if$ -- 6391
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 24
num.names$ -- 74
pop$ -- 34
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 8224
swap$ -- 37
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 100
(There were 5 warnings)
