This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
You've used 25 entries,
            2909 wiz_defined-function locations,
            791 strings with 9981 characters,
and the built_in function-call counts, 157882 in all, are:
= -- 25988
> -- 2249
< -- 1
+ -- 12758
- -- 700
* -- 14031
:= -- 30734
add.period$ -- 25
call.type$ -- 25
change.case$ -- 350
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 500
empty$ -- 956
format.name$ -- 793
if$ -- 28568
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 78
num.names$ -- 265
pop$ -- 114
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 37313
swap$ -- 143
text.length$ -- 351
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 567
width$ -- 0
write$ -- 355
