\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{7}{}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Aim}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{7}{}%
\contentsline {section}{\numberline {1.3}Key Contributions}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Active Learning}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Unsupervised Learning}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Selective Classification}{7}{}%
\contentsline {subsection}{\numberline {1.3.4}Population Generalisation}{7}{}%
\contentsline {section}{\numberline {1.4}Chapter Descriptions}{7}{}%
\contentsline {chapter}{\numberline {2}Background Information}{8}{}%
\contentsline {section}{\numberline {2.1}Neural Networks for Computer Vision}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network Basics}{8}{}%
\contentsline {subsubsection}{Neurons}{8}{}%
\contentsline {subsubsection}{Loss Functions}{8}{}%
\contentsline {subsubsection}{Backpropagation}{8}{}%
\contentsline {subsubsection}{Gradient Descent}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Visual Transformers}{9}{}%
\contentsline {section}{\numberline {2.2}Active Learning}{9}{}%
\contentsline {section}{\numberline {2.3}Unsupervised Representation Learning}{9}{}%
\contentsline {section}{\numberline {2.4}Selective Classification}{9}{}%
\contentsline {chapter}{References}{10}{}%
\contentsline {chapter}{Appendices}{11}{}%
\contentsline {chapter}{\numberline {A}Thing}{12}{}%
