This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Database file #3: refs/unsupervised.bib
Database file #4: refs/calibration.bib
You've used 59 entries,
            2909 wiz_defined-function locations,
            974 strings with 17828 characters,
and the built_in function-call counts, 394088 in all, are:
= -- 64848
> -- 5828
< -- 1
+ -- 31992
- -- 1823
* -- 35153
:= -- 76501
add.period$ -- 59
call.type$ -- 59
change.case$ -- 826
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1190
empty$ -- 2294
format.name$ -- 2028
if$ -- 71305
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 180
num.names$ -- 629
pop$ -- 263
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 1105
stack$ -- 0
substring$ -- 93335
swap$ -- 346
text.length$ -- 827
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 1353
width$ -- 0
write$ -- 839
