\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture employed for nuclei classification in the region-based active learning experiments.\relax }}{17}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Test results for each query strategy after 50 active iterations.\relax }}{18}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mean test accuracies of the CNN classifiers with different pre-training (standard deviation in parentheses).\relax }}{32}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration and accuracy results for ISIC 2019 and PCam datasets. ISIC 2019 results are means and standard deviations over three iterations. Each section reports results from a single model type; TS denotes temperature scaling.\relax }}{42}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
