\relax 
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Terms}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{1}{}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:active_learning}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Summary of Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Leaning for Medical Images Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application of Active Learning for Medicine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pool Based Active Learning Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Query Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiently}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Annotator Efficient Active Learning for Histopathology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Setting defined by Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proposed Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Training Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised_representation_learning}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selective Classification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selective_classification}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selective Classification Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Classification and Calibration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selective Classification Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asymmetrical Risks}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:asymmetrical_risks}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Asymmetrical Risks in Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetrical Risks in Selective Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments with Selective Classification with Asymmetrical Risks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Discussions}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions_and_discussions}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{8}{}\protected@file@percent }
\bibdata{refs/intro}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{11}{}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{12}{}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{12}{}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{12}}
\gdef \@abspage@last{24}
