\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{7}{}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Aim}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{7}{}%
\contentsline {section}{\numberline {1.3}Key Contributions}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Active Learning}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Unsupervised Learning}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Selective Classification}{7}{}%
\contentsline {subsection}{\numberline {1.3.4}Population Generalisation}{7}{}%
\contentsline {section}{\numberline {1.4}Chapter Descriptions}{7}{}%
\contentsline {chapter}{\numberline {2}Background Information}{8}{}%
\contentsline {chapter}{References}{9}{}%
\contentsline {chapter}{Appendices}{10}{}%
\contentsline {chapter}{\numberline {A}Thing}{11}{}%
