\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Terms}{viii}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}%
\contentsline {chapter}{Declaration}{xii}{chapter*.8}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pool-Based Active Learning Query Strategies}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{7}{section*.17}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{8}{section*.18}%
\contentsline {subsubsection}{Scoring Query Strategies}{9}{section*.19}%
\contentsline {subsubsection}{Batch Aware Query Strategies}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}Application of Active Learning for Medicine}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiency}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Region-Based Active Learning}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dataset}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Results}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unsupervised Representation Learning for Images}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Review of Deep Unsupervised Representation Learning}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deep Unsupervised Representation Learning}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Images}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Predictive Probability Calibration}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measures of Calibration}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calibration Methods and Literature Review}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Regularisation For Calibration}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Post-Hoc Calibration}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bayesian Approximation}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Calibration Experiments}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Datasets}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results}{41}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Asymmetrical Selective Classification}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{46}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Literature Review}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asymmetrical Selective Classification}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selective Classification Methods}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Predictive Probabilities}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Calibrated Predictive Probabilities}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Bayesian Uncertainty}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}SelectiveNet}{50}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Expected Cost SelectiveNet}{51}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Binary Experiments}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dataset}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Experiment Setup}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Training Parameters}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Results}{53}{subsection.5.5.4}%
\contentsline {subsubsection}{SelectiveNet: Effect of Target Coverage}{53}{section*.40}%
\contentsline {subsubsection}{Does SelectiveNet Training Help?}{53}{section*.42}%
\contentsline {subsubsection}{MC-Dropout, Temperature Scaling, and EC-SelectiveNet}{54}{section*.43}%
\contentsline {subsubsection}{Asymmetric Costs}{55}{section*.46}%
\contentsline {section}{\numberline {5.6}Multi class Experiments}{56}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dataset}{56}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Experiment Setup}{57}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Training Parameters}{57}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Results}{57}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusion}{57}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pathway to Complete System}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary of Contributions}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{58}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Active Learning}{58}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Unsupervised Learning}{58}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Selective Classification}{58}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Asymmetrical Risks}{59}{subsection.6.4.4}%
\contentsline {chapter}{References}{60}{subsection.6.4.4}%
\contentsline {chapter}{Appendices}{71}{section*.50}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{72}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{72}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{73}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Awards}{73}{section.a.A.3}%
