\begin{thebibliography}{xx}

\harvarditem[Akrami et~al.]{Akrami, Joshi, Li, Aydore \harvardand\
  Leahy}{2020}{akrami2020brain}
Akrami, H., Joshi, A.~A., Li, J., Aydore, S. \harvardand\ Leahy, R.~M.
  \harvardyearleft 2020\harvardyearright , Brain lesion detection using a
  robust variational autoencoder and transfer learning, {\em in} `2020 IEEE
  17th International Symposium on Biomedical Imaging (ISBI)', IEEE,
  pp.~786--790.

\harvarditem[Arjovsky et~al.]{Arjovsky, Chintala \harvardand\
  Bottou}{2017}{arjovsky2017wasserstein}
Arjovsky, M., Chintala, S. \harvardand\ Bottou, L.  \harvardyearleft
  2017\harvardyearright , Wasserstein generative adversarial networks, {\em in}
  `International conference on machine learning', PMLR, pp.~214--223.

\harvarditem[Bachman et~al.]{Bachman, Hjelm \harvardand\
  Buchwalter}{2019}{bachman2019learning}
Bachman, P., Hjelm, R.~D. \harvardand\ Buchwalter, W.  \harvardyearleft
  2019\harvardyearright , `Learning representations by maximizing mutual
  information across views', {\em Advances in neural information processing
  systems} {\bf 32}.

\harvarditem{Bayramoglu \harvardand\
  Heikkil{\"a}}{2016}{bayramoglu2016transfer}
Bayramoglu, N. \harvardand\ Heikkil{\"a}, J.  \harvardyearleft
  2016\harvardyearright , Transfer learning for cell nuclei classification in
  histopathology images, {\em in} `European Conference on Computer Vision',
  Springer, pp.~532--539.

\harvarditem[Bejnordi et~al.]{Bejnordi, Veta, Van~Diest, Van~Ginneken,
  Karssemeijer, Litjens, Van Der~Laak, Hermsen, Manson, Balkenhol
  et~al.}{2017}{bejnordi2017diagnostic}
Bejnordi, B.~E., Veta, M., Van~Diest, P.~J., Van~Ginneken, B., Karssemeijer,
  N., Litjens, G., Van Der~Laak, J.~A., Hermsen, M., Manson, Q.~F., Balkenhol,
  M. et~al.  \harvardyearleft 2017\harvardyearright , `Diagnostic assessment of
  deep learning algorithms for detection of lymph node metastases in women with
  breast cancer', {\em Journal of the American Medical Association} {\bf
  318}(22),~2199--2210.

\harvarditem{Bengio, Courville \harvardand\
  Vincent}{2013}{bengio2013representation}
Bengio, Y., Courville, A. \harvardand\ Vincent, P.  \harvardyearleft
  2013\harvardyearright , `Representation learning: A review and new
  perspectives', {\em IEEE transactions on pattern analysis and machine
  intelligence} {\bf 35}(8),~1798--1828.

\harvarditem{Bengio, Yao, Alain \harvardand\
  Vincent}{2013}{bengio2013generalized}
Bengio, Y., Yao, L., Alain, G. \harvardand\ Vincent, P.  \harvardyearleft
  2013\harvardyearright , `Generalized denoising auto-encoders as generative
  models', {\em Advances in neural information processing systems} {\bf 26}.

\harvarditem[Blundell et~al.]{Blundell, Cornebise, Kavukcuoglu \harvardand\
  Wierstra}{2015}{blundell2015weight}
Blundell, C., Cornebise, J., Kavukcuoglu, K. \harvardand\ Wierstra, D.
  \harvardyearleft 2015\harvardyearright , Weight uncertainty in neural
  network, {\em in} `Proceedings of the 32nd International Conference on
  Machine Learning', PMLR, pp.~1613--1622.

\harvarditem[Botev et~al.]{Botev, Ritter \harvardand\
  Barber}{2017}{botev2017practical}
Botev, A., Ritter, H. \harvardand\ Barber, D.  \harvardyearleft
  2017\harvardyearright , Practical {Gauss-Newton} optimisation for deep
  learning, {\em in} `Proceedings of the 34th International Conference on
  Machine Learning', PMLR, pp.~557--565.

\harvarditem[Budd et~al.]{Budd, Robinson \harvardand\
  Kainz}{2021}{budd2021survey}
Budd, S., Robinson, E.~C. \harvardand\ Kainz, B.  \harvardyearleft
  2021\harvardyearright , `A survey on active learning and human-in-the-loop
  deep learning for medical image analysis', {\em Medical Image Analysis} {\bf
  71},~102062.

\harvarditem[Caron et~al.]{Caron, Bojanowski, Joulin \harvardand\
  Douze}{2018}{caron2018deep}
Caron, M., Bojanowski, P., Joulin, A. \harvardand\ Douze, M.  \harvardyearleft
  2018\harvardyearright , Deep clustering for unsupervised learning of visual
  features, {\em in} `Proceedings of the European conference on computer vision
  (ECCV)', pp.~132--149.

\harvarditem[Carse et~al.]{Carse, Alvarez~Olmo \harvardand\
  McKenna}{2022}{carse2022calibration}
Carse, J., Alvarez~Olmo, A. \harvardand\ McKenna, S.  \harvardyearleft
  2022\harvardyearright , Calibration of deep medical image classifiers: An
  empirical comparison using dermatology and histopathology datasets, {\em in}
  `International Workshop on Uncertainty for Safe Utilization of Machine
  Learning in Medical Imaging', Springer, pp.~89--99.

\harvarditem{Carse, Carey \harvardand\ McKenna}{2021}{carse2021unsupervised}
Carse, J., Carey, F. \harvardand\ McKenna, S.  \harvardyearleft
  2021\harvardyearright , Unsupervised representation learning from pathology
  images with multi-directional contrastive predictive coding, {\em in} `2021
  IEEE 18th International Symposium on Biomedical Imaging (ISBI)', IEEE,
  pp.~1254--1258.

\harvarditem{Carse \harvardand\ McKenna}{2019}{carse2019active}
Carse, J. \harvardand\ McKenna, S.  \harvardyearleft 2019\harvardyearright ,
  Active learning for patch-based digital pathology using convolutional neural
  networks to reduce annotation costs, {\em in} `European Congress on Digital
  Pathology', Springer, pp.~20--27.

\harvarditem{Carse, S{\"u}veges, Hogg, Trucco, Proby, Fleming \harvardand\
  McKenna}{2021}{carse2021robust}
Carse, J., S{\"u}veges, T., Hogg, S., Trucco, E., Proby, C., Fleming, C.
  \harvardand\ McKenna, S.  \harvardyearleft 2021\harvardyearright , Robust
  selective classification of skin lesions with asymmetric costs, {\em in}
  `Uncertainty for Safe Utilization of Machine Learning in Medical Imaging, and
  Perinatal Imaging, Placental and Preterm Image Analysis', Springer,
  pp.~112--121.

\harvarditem[Chang et~al.]{Chang, Han, Zhong, Snijders \harvardand\
  Mau}{2017}{chang2017unsupervised}
Chang, H., Han, J., Zhong, C., Snijders, A.~M. \harvardand\ Mau, J.
  \harvardyearleft 2017\harvardyearright , `Unsupervised transfer learning via
  multi-scale convolutional sparse coding for biomedical applications', {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence} {\bf
  40}(5),~1182--1194.

\harvarditem[Chen et~al.]{Chen, Chen \harvardand\ Hsu}{2014}{chen2014cross}
Chen, B.-C., Chen, C.-S. \harvardand\ Hsu, W.~H.  \harvardyearleft
  2014\harvardyearright , Cross-age reference coding for age-invariant face
  recognition and retrieval, {\em in} `European conference on computer vision',
  Springer, pp.~768--783.

\harvarditem[Chin et~al.]{Chin, Suveges, Carse, Butt, Muthiah, Morton, Trucco,
  Proby, McKenna \harvardand\ Fleming}{2022}{chin2022prepare}
Chin, G.~X., Suveges, T., Carse, J., Butt, S., Muthiah, S., Morton, C., Trucco,
  E., Proby, C., McKenna, S. \harvardand\ Fleming, C.  \harvardyearleft
  2022\harvardyearright , `Prepare to succeed: Real-world image datasets for
  artificial intelligence in skin cancer triage', {\em British Journal of
  Dermatology} {\bf 187}(Suppl. 1)),~125.

\harvarditem{Chow}{1957}{chow1957optimum}
Chow, C.-K.  \harvardyearleft 1957\harvardyearright , `An optimum character
  recognition system using decision functions', {\em IRE Transactions on
  Electronic Computers} (4),~247--254.

\harvarditem[Codella et~al.]{Codella, Gutman, Celebi, Helba, Marchetti, Dusza,
  Kalloo, Liopyris, Mishra, Kittler et~al.}{2018}{codella2018skin}
Codella, N.~C., Gutman, D., Celebi, M.~E., Helba, B., Marchetti, M.~A., Dusza,
  S.~W., Kalloo, A., Liopyris, K., Mishra, N., Kittler, H. et~al.
  \harvardyearleft 2018\harvardyearright , Skin lesion analysis toward melanoma
  detection: A challenge at the 2017 international symposium on biomedical
  imaging ({ISBI}), hosted by the international skin imaging collaboration
  ({ISIC}), {\em in} `2018 IEEE 15th International Symposium on Biomedical
  Imaging', IEEE, pp.~168--172.

\harvarditem[Cohen et~al.]{Cohen, Afshar, Tapson \harvardand\
  Van~Schaik}{2017}{cohen2017emnist}
Cohen, G., Afshar, S., Tapson, J. \harvardand\ Van~Schaik, A.  \harvardyearleft
  2017\harvardyearright , Emnist: Extending mnist to handwritten letters, {\em
  in} `2017 international joint conference on neural networks (IJCNN)', IEEE,
  pp.~2921--2926.

\harvarditem[Cohn et~al.]{Cohn, Ghahramani \harvardand\
  Jordan}{1996}{cohn1996active}
Cohn, D.~A., Ghahramani, Z. \harvardand\ Jordan, M.~I.  \harvardyearleft
  1996\harvardyearright , `Active learning with statistical models', {\em
  Journal of artificial intelligence research} {\bf 4},~129--145.

\harvarditem[Colling et~al.]{Colling, Roese-Koerner, Gottschalk \harvardand\
  Rottmann}{2020}{colling2020metabox}
Colling, P., Roese-Koerner, L., Gottschalk, H. \harvardand\ Rottmann, M.
  \harvardyearleft 2020\harvardyearright , `Metabox+: A new region based active
  learning method for semantic segmentation using priority maps', {\em arXiv
  preprint arXiv:2010.01884} .

\harvarditem[Combalia et~al.]{Combalia, Codella, Rotemberg, Helba, Vilaplana,
  Reiter, Carrera, Barreiro, Halpern, Puig et~al.}{2019}{combalia2019bcn20000}
Combalia, M., Codella, N.~C., Rotemberg, V., Helba, B., Vilaplana, V., Reiter,
  O., Carrera, C., Barreiro, A., Halpern, A.~C., Puig, S. et~al.
  \harvardyearleft 2019\harvardyearright , `{BCN20000: Dermoscopic} lesions in
  the wild', {\em arXiv preprint arXiv:1908.02288} .

\harvarditem[Cordts et~al.]{Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth \harvardand\ Schiele}{2016}{cordts2016cityscapes}
Cordts, M., Omran, M., Ramos, S., Rehfeld, T., Enzweiler, M., Benenson, R.,
  Franke, U., Roth, S. \harvardand\ Schiele, B.  \harvardyearleft
  2016\harvardyearright , The cityscapes dataset for semantic urban scene
  understanding, {\em in} `Proceedings of the IEEE conference on computer
  vision and pattern recognition', pp.~3213--3223.

\harvarditem[Cortes et~al.]{Cortes, DeSalvo \harvardand\
  Mohri}{2016}{cortes2016learning}
Cortes, C., DeSalvo, G. \harvardand\ Mohri, M.  \harvardyearleft
  2016\harvardyearright , Learning with rejection, {\em in} `Algorithmic
  Learning Theory: 27th International Conference, ALT 2016, Bari, Italy,
  October 19-21, 2016, Proceedings 27', Springer, pp.~67--82.

\harvarditem[Dai et~al.]{Dai, Low \harvardand\ Jaillet}{2020}{dai2020federated}
Dai, Z., Low, B. K.~H. \harvardand\ Jaillet, P.  \harvardyearleft
  2020\harvardyearright , `Federated {Bayesian} optimization via {Thompson}
  sampling', {\em Advances in Neural Information Processing Systems} {\bf
  33},~9687--9699.

\harvarditem[Darlow et~al.]{Darlow, Crowley, Antoniou \harvardand\
  Storkey}{2018}{darlow2018cinic}
Darlow, L.~N., Crowley, E.~J., Antoniou, A. \harvardand\ Storkey, A.~J.
  \harvardyearleft 2018\harvardyearright , `Cinic-10 is not imagenet or
  cifar-10', {\em arXiv preprint arXiv:1810.03505} .

\harvarditem[Daxberger et~al.]{Daxberger, Kristiadi, Immer, Eschenhagen, Bauer
  \harvardand\ Hennig}{2021}{daxberger2021laplace}
Daxberger, E., Kristiadi, A., Immer, A., Eschenhagen, R., Bauer, M.
  \harvardand\ Hennig, P.  \harvardyearleft 2021\harvardyearright , `Laplace
  redux-effortless {Bayesian} deep learning', {\em Advances in Neural
  Information Processing Systems} {\bf 34},~20089--20103.

\harvarditem{Demir \harvardand\ Bruzzone}{2015}{demir2015novel}
Demir, B. \harvardand\ Bruzzone, L.  \harvardyearleft 2015\harvardyearright ,
  `A novel active learning method in relevance feedback for content-based
  remote sensing image retrieval', {\em IEEE Transactions on Geoscience and
  Remote Sensing} {\bf 53}(5),~2323--2334.

\harvarditem[Deng et~al.]{Deng, Dong, Socher, Li, Li \harvardand\
  Fei-Fei}{2009}{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L., Li, K. \harvardand\ Fei-Fei, L.
  \harvardyearleft 2009\harvardyearright , Image{N}et: A large-scale,
  hierarchical image database, {\em in} `Conference on Computer Vision and
  Pattern Recognition', Institute of Electrical and Electronics Engineers,
  pp.~248--255.

\harvarditem[Donahue et~al.]{Donahue, Kr{\"a}henb{\"u}hl \harvardand\
  Darrell}{2016}{donahue2016adversarial}
Donahue, J., Kr{\"a}henb{\"u}hl, P. \harvardand\ Darrell, T.  \harvardyearleft
  2016\harvardyearright , `Adversarial feature learning', {\em arXiv preprint
  arXiv:1605.09782} .

\harvarditem{Donahue \harvardand\ Simonyan}{2019}{donahue2019large}
Donahue, J. \harvardand\ Simonyan, K.  \harvardyearleft 2019\harvardyearright ,
  `Large scale adversarial representation learning', {\em Advances in neural
  information processing systems} {\bf 32}.

\harvarditem[Du-Harpur et~al.]{Du-Harpur, Watt, Luscombe \harvardand\
  Lynch}{2020}{du2020ai}
Du-Harpur, X., Watt, F., Luscombe, N. \harvardand\ Lynch, M.  \harvardyearleft
  2020\harvardyearright , `What is ai? applications of artificial intelligence
  to dermatology', {\em British Journal of Dermatology} {\bf 183}(3),~423--430.

\harvarditem{Ducoffe \harvardand\ Precioso}{2018}{ducoffe2018adversarial}
Ducoffe, M. \harvardand\ Precioso, F.  \harvardyearleft 2018\harvardyearright ,
  `Adversarial active learning for deep networks: a margin based approach',
  {\em arXiv preprint arXiv:1802.09841} .

\harvarditem{El-Yaniv et~al.}{2010}{el2010foundations}
El-Yaniv, R. et~al.  \harvardyearleft 2010\harvardyearright , `On the
  foundations of noise-free selective classification.', {\em Journal of Machine
  Learning Research} {\bf 11}(5).

\harvarditem[Esteva et~al.]{Esteva, Kuprel, Novoa, Ko, Swetter, Blau
  \harvardand\ Thrun}{2017}{esteva2017dermatologist}
Esteva, A., Kuprel, B., Novoa, R.~A., Ko, J., Swetter, S.~M., Blau, H.~M.
  \harvardand\ Thrun, S.  \harvardyearleft 2017\harvardyearright ,
  `Dermatologist-level classification of skin cancer with deep neural
  networks', {\em nature} {\bf 542}(7639),~115--118.

\harvarditem{Farahani \harvardand\ Hekmatfar}{2009}{farahani2009facility}
Farahani, R.~Z. \harvardand\ Hekmatfar, M.  \harvardyearleft
  2009\harvardyearright , {\em Facility location: concepts, models, algorithms
  and case studies}, Springer.

\harvarditem[Folmsbee et~al.]{Folmsbee, Brandwein-Weber \harvardand\
  Doyle}{2021}{folmsbee2021whole}
Folmsbee, J., Brandwein-Weber, M. \harvardand\ Doyle, S.  \harvardyearleft
  2021\harvardyearright , Whole slide semantic segmentation: large scale active
  learning for digital pathology, {\em in} `Medical Imaging 2021: Digital
  Pathology', Vol. 11603, SPIE, pp.~83--93.

\harvarditem{Freeman}{1965}{freeman1965elementary}
Freeman, L.~C.  \harvardyearleft 1965\harvardyearright , {\em Elementary
  applied statistics: for students in behavioral science}, New York: Wiley.

\harvarditem{Frenkel \harvardand\ Goldberger}{2021}{frenkel2021network}
Frenkel, L. \harvardand\ Goldberger, J.  \harvardyearleft 2021\harvardyearright
  , Network calibration by class-based temperature scaling, {\em in} `2021 29th
  European Signal Processing Conference', IEEE, pp.~1486--1490.

\harvarditem[Fujisawa et~al.]{Fujisawa, Otomo, Ogata, Nakamura, Fujita,
  Ishitsuka, Watanabe, Okiyama, Ohara \harvardand\
  Fujimoto}{2019}{fujisawa2019deep}
Fujisawa, Y., Otomo, Y., Ogata, Y., Nakamura, Y., Fujita, R., Ishitsuka, Y.,
  Watanabe, R., Okiyama, N., Ohara, K. \harvardand\ Fujimoto, M.
  \harvardyearleft 2019\harvardyearright , `Deep-learning-based, computer-aided
  classifier developed with a small dataset of clinical images surpasses
  board-certified dermatologists in skin tumour diagnosis', {\em British
  Journal of Dermatology} {\bf 180}(2),~373--381.

\harvarditem{Fumera \harvardand\ Roli}{2002}{fumera2002support}
Fumera, G. \harvardand\ Roli, F.  \harvardyearleft 2002\harvardyearright ,
  Support vector machines with embedded reject option, {\em in} `Pattern
  Recognition with Support Vector Machines: First International Workshop, SVM
  2002 Niagara Falls, Canada, August 10, 2002 Proceedings', Springer,
  pp.~68--82.

\harvarditem{Gal}{2016}{Gal2016Uncertainty}
Gal, Y.  \harvardyearleft 2016\harvardyearright , Uncertainty in Deep Learning,
  PhD thesis, University of Cambridge.

\harvarditem{Gal \harvardand\ Ghahramani}{2016}{gal2016dropout}
Gal, Y. \harvardand\ Ghahramani, Z.  \harvardyearleft 2016\harvardyearright ,
  Dropout as a bayesian approximation: Representing model uncertainty in deep
  learning, {\em in} `international conference on machine learning', PMLR,
  pp.~1050--1059.

\harvarditem[Gal et~al.]{Gal, Islam \harvardand\ Ghahramani}{2017}{gal2017deep}
Gal, Y., Islam, R. \harvardand\ Ghahramani, Z.  \harvardyearleft
  2017\harvardyearright , Deep bayesian active learning with image data, {\em
  in} `International Conference on Machine Learning', PMLR, pp.~1183--1192.

\harvarditem[Gamper et~al.]{Gamper, Alemi~Koohbanani, Benet, Khuram
  \harvardand\ Rajpoot}{2019}{gamper2019pannuke}
Gamper, J., Alemi~Koohbanani, N., Benet, K., Khuram, A. \harvardand\ Rajpoot,
  N.  \harvardyearleft 2019\harvardyearright , Pannuke: an open pan-cancer
  histology dataset for nuclei instance segmentation and classification, {\em
  in} `European congress on digital pathology', Springer, pp.~11--19.

\harvarditem[Gamper et~al.]{Gamper, Koohbanani, Benes, Graham, Jahanifar,
  Khurram, Azam, Hewitt \harvardand\ Rajpoot}{2020}{gamper2020pannuke}
Gamper, J., Koohbanani, N.~A., Benes, K., Graham, S., Jahanifar, M., Khurram,
  S.~A., Azam, A., Hewitt, K. \harvardand\ Rajpoot, N.  \harvardyearleft
  2020\harvardyearright , `Pannuke dataset extension, insights and baselines',
  {\em arXiv preprint arXiv:2003.10778} .

\harvarditem[Gawlikowski et~al.]{Gawlikowski, Tassi, Ali, Lee, Humt, Feng,
  Kruspe, Triebel, Jung, Roscher et~al.}{2021}{gawlikowski2021survey}
Gawlikowski, J., Tassi, C. R.~N., Ali, M., Lee, J., Humt, M., Feng, J., Kruspe,
  A., Triebel, R., Jung, P., Roscher, R. et~al.  \harvardyearleft
  2021\harvardyearright , `A survey of uncertainty in deep neural networks',
  {\em arXiv preprint arXiv:2107.03342} .

\harvarditem{Geifman \harvardand\ El-Yaniv}{2017}{geifman2017selective}
Geifman, Y. \harvardand\ El-Yaniv, R.  \harvardyearleft 2017\harvardyearright ,
  `Selective classification for deep neural networks', {\em Advances in neural
  information processing systems} {\bf 30}.

\harvarditem{Geifman \harvardand\ El-Yaniv}{2019{\em a}}{selective2019geifman}
Geifman, Y. \harvardand\ El-Yaniv, R.  \harvardyearleft 2019{\em
  a}\harvardyearright , Selective{N}et: A deep neural network with an
  integrated reject option, {\em in} `Proceedings of the 36th International
  Conference on Machine Learning (ICML)', Vol. PMLR 97, pp.~2151--2159.

\harvarditem{Geifman \harvardand\ El-Yaniv}{2019{\em
  b}}{geifman2019selectivenet}
Geifman, Y. \harvardand\ El-Yaniv, R.  \harvardyearleft 2019{\em
  b}\harvardyearright , Selectivenet: A deep neural network with an integrated
  reject option, {\em in} `International conference on machine learning', PMLR,
  pp.~2151--2159.

\harvarditem[Gidaris et~al.]{Gidaris, Singh \harvardand\
  Komodakis}{2018}{gidaris2018unsupervised}
Gidaris, S., Singh, P. \harvardand\ Komodakis, N.  \harvardyearleft
  2018\harvardyearright , `Unsupervised representation learning by predicting
  image rotations', {\em arXiv preprint arXiv:1803.07728} .

\harvarditem[Glocker et~al.]{Glocker, Jones, Bernhardt \harvardand\
  Winzeck}{2022}{glocker2022risk}
Glocker, B., Jones, C., Bernhardt, M. \harvardand\ Winzeck, S.
  \harvardyearleft 2022\harvardyearright , `Risk of bias in chest x-ray
  foundation models', {\em arXiv preprint arXiv:2209.02965} .

\harvarditem{Glorot \harvardand\ Bengio}{2010}{glorot2010understanding}
Glorot, X. \harvardand\ Bengio, Y.  \harvardyearleft 2010\harvardyearright ,
  Understanding the difficulty of training deep feedforward neural networks,
  {\em in} `Proceedings of the thirteenth international conference on
  artificial intelligence and statistics', JMLR Workshop and Conference
  Proceedings, pp.~249--256.

\harvarditem[Goodfellow et~al.]{Goodfellow, Bengio \harvardand\
  Courville}{2016}{goodfellow2016deep}
Goodfellow, I., Bengio, Y. \harvardand\ Courville, A.  \harvardyearleft
  2016\harvardyearright , {\em Deep learning}, MIT press.

\harvarditem[Goodfellow et~al.]{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville \harvardand\
  Bengio}{2014}{goodfellow2014advances}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A. \harvardand\ Bengio, Y.  \harvardyearleft
  2014\harvardyearright , Generative adversarial nets, {\em in} Z.~Ghahramani,
  M.~Welling, C.~Cortes, N.~Lawrence \harvardand\ K.~Weinberger, eds, `Advances
  in Neural Information Processing Systems', Vol.~27, Curran Associates, Inc.
\newline\harvardurl{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}

\harvarditem[Gorriz et~al.]{Gorriz, Carlier, Faure \harvardand\ Giro-i
  Nieto}{2017}{gorriz2017cost}
Gorriz, M., Carlier, A., Faure, E. \harvardand\ Giro-i Nieto, X.
  \harvardyearleft 2017\harvardyearright , `Cost-effective active learning for
  melanoma segmentation', {\em arXiv preprint arXiv:1711.09168} .

\harvarditem{Guan \harvardand\ Liu}{2021}{guan2021domain}
Guan, H. \harvardand\ Liu, M.  \harvardyearleft 2021\harvardyearright , `Domain
  adaptation for medical image analysis: a survey', {\em IEEE Transactions on
  Biomedical Engineering} {\bf 69}(3),~1173--1185.

\harvarditem[Gulrajani et~al.]{Gulrajani, Ahmed, Arjovsky, Dumoulin
  \harvardand\ Courville}{2017}{gulrajani2017improved}
Gulrajani, I., Ahmed, F., Arjovsky, M., Dumoulin, V. \harvardand\ Courville,
  A.~C.  \harvardyearleft 2017\harvardyearright , `Improved training of
  wasserstein gans', {\em Advances in neural information processing systems}
  {\bf 30}.

\harvarditem[Guo et~al.]{Guo, Pleiss, Sun \harvardand\
  Weinberger}{2017}{guo2017calibration}
Guo, C., Pleiss, G., Sun, Y. \harvardand\ Weinberger, K.~Q.  \harvardyearleft
  2017\harvardyearright , On calibration of modern neural networks, {\em in}
  `Proceedings of the 34th International Conference on Machine Learning', PMLR,
  pp.~1321--1330.

\harvarditem[Gutman et~al.]{Gutman, Codella, Celebi, Helba, Marchetti, Mishra
  \harvardand\ Halpern}{2016}{gutman2016skin}
Gutman, D., Codella, N.~C., Celebi, E., Helba, B., Marchetti, M., Mishra, N.
  \harvardand\ Halpern, A.  \harvardyearleft 2016\harvardyearright , `Skin
  lesion analysis toward melanoma detection: A challenge at the international
  symposium on biomedical imaging (isbi) 2016, hosted by the international skin
  imaging collaboration (isic)', {\em arXiv preprint arXiv:1605.01397} .

\harvarditem{Gutmann \harvardand\ Hyv{\"a}rinen}{2010}{gutmann2010noise}
Gutmann, M. \harvardand\ Hyv{\"a}rinen, A.  \harvardyearleft
  2010\harvardyearright , Noise-contrastive estimation: A new estimation
  principle for unnormalized statistical models, {\em in} `Proceedings of the
  thirteenth international conference on artificial intelligence and
  statistics', JMLR Workshop and Conference Proceedings, pp.~297--304.

\harvarditem[Haenssle et~al.]{Haenssle, Fink, Schneiderbauer, Toberer, Buhl,
  Blum, Kalloo, Hassen, Thomas, Enk et~al.}{2018}{haenssle2018man}
Haenssle, H.~A., Fink, C., Schneiderbauer, R., Toberer, F., Buhl, T., Blum, A.,
  Kalloo, A., Hassen, A. B.~H., Thomas, L., Enk, A. et~al.  \harvardyearleft
  2018\harvardyearright , `Man against machine: diagnostic performance of a
  deep learning convolutional neural network for dermoscopic melanoma
  recognition in comparison to 58 dermatologists', {\em Annals of oncology}
  {\bf 29}(8),~1836--1842.

\harvarditem[Han et~al.]{Han, Kim, Lim, Park, Park \harvardand\
  Chang}{2018}{han2018classification}
Han, S.~S., Kim, M.~S., Lim, W., Park, G.~H., Park, I. \harvardand\ Chang,
  S.~E.  \harvardyearleft 2018\harvardyearright , `Classification of the
  clinical images for benign and malignant cutaneous tumors using a deep
  learning algorithm', {\em Journal of Investigative Dermatology} {\bf
  138}(7),~1529--1538.

\harvarditem[He et~al.]{He, Fan, Wu, Xie \harvardand\
  Girshick}{2020}{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S. \harvardand\ Girshick, R.  \harvardyearleft
  2020\harvardyearright , Momentum contrast for unsupervised visual
  representation learning, {\em in} `Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition', Institute of Electrical and
  Electronics Engineers, pp.~9729--9738.

\harvarditem[He et~al.]{He, Zhang, Ren \harvardand\ Sun}{2016}{he2016deep}
He, K., Zhang, X., Ren, S. \harvardand\ Sun, J.  \harvardyearleft
  2016\harvardyearright , Deep residual learning for image recognition, {\em
  in} `Proceedings of the IEEE conference on computer vision and pattern
  recognition', pp.~770--778.

\harvarditem{Hellman}{1970}{hellman1970nearest}
Hellman, M.~E.  \harvardyearleft 1970\harvardyearright , `The nearest neighbor
  classification rule with a reject option', {\em IEEE Transactions on Systems
  Science and Cybernetics} {\bf 6}(3),~179--185.

\harvarditem[H\'enaff et~al.]{H\'enaff, Srinivas, Fauw, Razavi, Doersch, Eslami
  \harvardand\ van~den Oord}{2019}{henaff2019data}
H\'enaff, O., Srinivas, A., Fauw, J.~D., Razavi, A., Doersch, C., Eslami, S.~A.
  \harvardand\ van~den Oord, A.  \harvardyearleft 2019\harvardyearright ,
  `Data-efficient image recognition with contrastive predictive coding', {\em
  arXiv preprint arXiv:1905.09272} .

\harvarditem[Hendrycks et~al.]{Hendrycks, Mazeika \harvardand\
  Dietterich}{2018}{hendrycks2018deep}
Hendrycks, D., Mazeika, M. \harvardand\ Dietterich, T.  \harvardyearleft
  2018\harvardyearright , `Deep anomaly detection with outlier exposure', {\em
  arXiv preprint arXiv:1812.04606} .

\harvarditem[Hendrycks et~al.]{Hendrycks, Mu, Cubuk, Zoph, Gilmer \harvardand\
  Lakshminarayanan}{2019}{hendrycks2019augmix}
Hendrycks, D., Mu, N., Cubuk, E.~D., Zoph, B., Gilmer, J. \harvardand\
  Lakshminarayanan, B.  \harvardyearleft 2019\harvardyearright , `Augmix: A
  simple data processing method to improve robustness and uncertainty', {\em
  arXiv preprint arXiv:1912.02781} .

\harvarditem[Hjelm et~al.]{Hjelm, Fedorov, Lavoie-Marchildon, Grewal, Bachman,
  Trischler \harvardand\ Bengio}{2018}{hjelm2018learning}
Hjelm, R.~D., Fedorov, A., Lavoie-Marchildon, S., Grewal, K., Bachman, P.,
  Trischler, A. \harvardand\ Bengio, Y.  \harvardyearleft 2018\harvardyearright
  , `Learning deep representations by mutual information estimation and
  maximization', {\em arXiv preprint arXiv:1808.06670} .

\harvarditem[Hou et~al.]{Hou, Singh, Samaras, Kurc, Gao, Seidman \harvardand\
  Saltz}{2016}{hou2016automatic}
Hou, L., Singh, K., Samaras, D., Kurc, T.~M., Gao, Y., Seidman, R.~J.
  \harvardand\ Saltz, J.~H.  \harvardyearleft 2016\harvardyearright , Automatic
  histopathology image analysis with cnns, {\em in} `2016 New York Scientific
  Data Summit (NYSDS)', Institute of Electrical and Electronics Engineers,
  pp.~1--6.

\harvarditem[Houlsby et~al.]{Houlsby, Husz{\'a}r, Ghahramani \harvardand\
  Lengyel}{2011}{houlsby2011bayesian}
Houlsby, N., Husz{\'a}r, F., Ghahramani, Z. \harvardand\ Lengyel, M.
  \harvardyearleft 2011\harvardyearright , `Bayesian active learning for
  classification and preference learning', {\em arXiv preprint arXiv:1112.5745}
  .

\harvarditem[Hu et~al.]{Hu, Tang, Chang, Fan, Lai \harvardand\
  Xu}{2018}{hu2018unsupervised}
Hu, B., Tang, Y., Chang, E.~I., Fan, Y., Lai, M. \harvardand\ Xu, Y.
  \harvardyearleft 2018\harvardyearright , `Unsupervised learning for
  cell-level visual representation in histopathology images with generative
  adversarial networks', {\em IEEE Journal of Biomedical and Health
  Informatics} {\bf 23}(3),~1316--1328.

\harvarditem{Islam \harvardand\ Glocker}{2021}{islam2021spatially}
Islam, M. \harvardand\ Glocker, B.  \harvardyearleft 2021\harvardyearright ,
  Spatially varying label smoothing: Capturing uncertainty from expert
  annotations, {\em in} `International Conference on Information Processing in
  Medical Imaging', Springer, pp.~677--688.

\harvarditem[Jin et~al.]{Jin, An, Wang, Wen \harvardand\
  Wu}{2021}{jin2021reducing}
Jin, X., An, H., Wang, J., Wen, K. \harvardand\ Wu, Z.  \harvardyearleft
  2021\harvardyearright , Reducing the annotation cost of whole slide histology
  images using active learning, {\em in} `2021 3rd International Conference on
  Image Processing and Machine Vision (IPMV)', pp.~47--52.

\harvarditem[Jospin et~al.]{Jospin, Buntine, Boussaid, Laga \harvardand\
  Bennamoun}{2020}{jospin2020hands}
Jospin, L.~V., Buntine, W., Boussaid, F., Laga, H. \harvardand\ Bennamoun, M.
  \harvardyearleft 2020\harvardyearright , `Hands-on bayesian neural
  networks--a tutorial for deep learning users', {\em arXiv preprint
  arXiv:2007.06823} .

\harvarditem{Kaji \harvardand\ Kida}{2019}{kaji2019overview}
Kaji, S. \harvardand\ Kida, S.  \harvardyearleft 2019\harvardyearright ,
  `Overview of image-to-image translation by use of deep neural networks:
  denoising, super-resolution, modality conversion, and reconstruction in
  medical imaging', {\em Radiological physics and technology} {\bf
  12}(3),~235--248.

\harvarditem[Kampffmeyer et~al.]{Kampffmeyer, Salberg \harvardand\
  Jenssen}{2016}{kampffmeyer2016semantic}
Kampffmeyer, M., Salberg, A.-B. \harvardand\ Jenssen, R.  \harvardyearleft
  2016\harvardyearright , Semantic segmentation of small objects and modeling
  of uncertainty in urban remote sensing images using deep convolutional neural
  networks, {\em in} `Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops', pp.~1--9.

\harvarditem[Kelly et~al.]{Kelly, Karthikesalingam, Suleyman, Corrado
  \harvardand\ King}{2019}{kelly2019key}
Kelly, C.~J., Karthikesalingam, A., Suleyman, M., Corrado, G. \harvardand\
  King, D.  \harvardyearleft 2019\harvardyearright , `Key challenges for
  delivering clinical impact with artificial intelligence', {\em BMC medicine}
  {\bf 17},~1--9.

\harvarditem{Kingma \harvardand\ Ba}{2014}{kingma2014adam}
Kingma, D.~P. \harvardand\ Ba, J.  \harvardyearleft 2014\harvardyearright ,
  `Adam: A method for stochastic optimization', {\em arXiv preprint
  arXiv:1412.6980} .

\harvarditem{Kingma \harvardand\ Welling}{2013}{kingma2013auto}
Kingma, D.~P. \harvardand\ Welling, M.  \harvardyearleft 2013\harvardyearright
  , `Auto-encoding variational bayes', {\em arXiv preprint arXiv:1312.6114} .

\harvarditem[Kirsch et~al.]{Kirsch, Van~Amersfoort \harvardand\
  Gal}{2019}{kirsch2019batchbald}
Kirsch, A., Van~Amersfoort, J. \harvardand\ Gal, Y.  \harvardyearleft
  2019\harvardyearright , `Batchbald: Efficient and diverse batch acquisition
  for deep bayesian active learning', {\em Advances in neural information
  processing systems} {\bf 32}.

\harvarditem[Konyushkova et~al.]{Konyushkova, Sznitman \harvardand\
  Fua}{2019}{konyushkova2019geometry}
Konyushkova, K., Sznitman, R. \harvardand\ Fua, P.  \harvardyearleft
  2019\harvardyearright , `Geometry in active learning for binary and
  multi-class image segmentation', {\em Computer vision and image
  understanding} {\bf 182},~1--16.

\harvarditem{Kramer}{1991}{kramer1991nonlinear}
Kramer, M.~A.  \harvardyearleft 1991\harvardyearright , `Nonlinear principal
  component analysis using autoassociative neural networks', {\em AIChE
  journal} {\bf 37}(2),~233--243.

\harvarditem[Kristiadi et~al.]{Kristiadi, Hein \harvardand\
  Hennig}{2020}{kristiadi2020being}
Kristiadi, A., Hein, M. \harvardand\ Hennig, P.  \harvardyearleft
  2020\harvardyearright , Being bayesian, even just a bit, fixes overconfidence
  in relu networks, {\em in} `International conference on machine learning',
  PMLR, pp.~5436--5446.

\harvarditem{Krizhevsky \harvardand\ Hinton}{2009}{krizhevsky2009learning}
Krizhevsky, A. \harvardand\ Hinton, G.  \harvardyearleft 2009\harvardyearright
  , Learning multiple layers of features from tiny images, Technical report,
  Citeseer.

\harvarditem{Kullback \harvardand\ Leibler}{1951}{kullback1951information}
Kullback, S. \harvardand\ Leibler, R.~A.  \harvardyearleft
  1951\harvardyearright , `On information and sufficiency', {\em The annals of
  mathematical statistics} {\bf 22}(1),~79--86.

\harvarditem[Kurakin et~al.]{Kurakin, Goodfellow \harvardand\
  Bengio}{2016}{kurakin2016adversarial}
Kurakin, A., Goodfellow, I. \harvardand\ Bengio, S.  \harvardyearleft
  2016\harvardyearright , `Adversarial examples in the physical world', {\em
  arXiv preprint arXiv:1607.02533} .

\harvarditem[Kwon et~al.]{Kwon, Won, Kim \harvardand\
  Paik}{2020}{kwon2020uncertainty}
Kwon, Y., Won, J.-H., Kim, B.~J. \harvardand\ Paik, M.~C.  \harvardyearleft
  2020\harvardyearright , `Uncertainty quantification using bayesian neural
  networks in classification: Application to biomedical image segmentation',
  {\em Computational Statistics \& Data Analysis} {\bf 142},~106816.

\harvarditem[Lake et~al.]{Lake, Salakhutdinov \harvardand\
  Tenenbaum}{2015}{lake2015human}
Lake, B.~M., Salakhutdinov, R. \harvardand\ Tenenbaum, J.~B.  \harvardyearleft
  2015\harvardyearright , `Human-level concept learning through probabilistic
  program induction', {\em Science} {\bf 350}(6266),~1332--1338.

\harvarditem[LeCun et~al.]{LeCun, Bottou, Bengio \harvardand\
  Haffner}{1998}{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y. \harvardand\ Haffner, P.  \harvardyearleft
  1998\harvardyearright , `Gradient-based learning applied to document
  recognition', {\em Proceedings of the IEEE} {\bf 86}(11),~2278--2324.

\harvarditem{Lee}{2013}{lee2013pseudo}
Lee, D.-H.  \harvardyearleft 2013\harvardyearright , Pseudo-label: The simple
  and efficient semi-supervised learning method for deep neural networks, {\em
  in} `Workshop on Challenges in Representation Learning, ICML', Vol.~3, p.~2.

\harvarditem{Lewis}{1995}{lewis1995sequential}
Lewis, D.~D.  \harvardyearleft 1995\harvardyearright , A sequential algorithm
  for training text classifiers: Corrigendum and additional data, {\em in} `Acm
  Sigir Forum', Vol.~29, ACM New York, NY, USA, pp.~13--19.

\harvarditem[Liang et~al.]{Liang, Zhang, Wang \harvardand\
  Jacobs}{2020}{liang2020improved}
Liang, G., Zhang, Y., Wang, X. \harvardand\ Jacobs, N.  \harvardyearleft
  2020\harvardyearright , `Improved trainable calibration method for neural
  networks on medical imaging classification', {\em arXiv preprint
  arXiv:2009.04057} .

\harvarditem[Lin et~al.]{Lin, Goyal, Girshick, He \harvardand\
  Doll{\'a}r}{2017}{lin2017focal}
Lin, T.-Y., Goyal, P., Girshick, R., He, K. \harvardand\ Doll{\'a}r, P.
  \harvardyearleft 2017\harvardyearright , Focal loss for dense object
  detection, {\em in} `Proceedings of the IEEE International Conference on
  Computer Vision', pp.~2980--2988.

\harvarditem[Litjens et~al.]{Litjens, Bandi, Bejnordi, Geessink, Balkenhol,
  Bult, Halilovic, Hermsen, van~de Loo, Vogels, Manson, Stathonikos,
  Baidoshvili, van Diest, Wauters, van Dijk \harvardand\ van~der
  Laak}{2018}{litjens20181399}
Litjens, G., Bandi, P., Bejnordi, B.~E., Geessink, O., Balkenhol, M., Bult, P.,
  Halilovic, A., Hermsen, M., van~de Loo, R., Vogels, R., Manson, Q.~F.,
  Stathonikos, N., Baidoshvili, A., van Diest, P., Wauters, C., van Dijk, M.
  \harvardand\ van~der Laak, J.  \harvardyearleft 2018\harvardyearright , `1399
  {H}\&{E}-stained sentinel lymph node sections of breast cancer patients: the
  {CAMELYON} dataset', {\em GigaScience} {\bf 7}(6).

\harvarditem[Litjens et~al.]{Litjens, Kooi, Bejnordi, Setio, Ciompi,
  Ghafoorian, Van Der~Laak, Van~Ginneken \harvardand\
  S{\'a}nchez}{2017}{litjens2017survey}
Litjens, G., Kooi, T., Bejnordi, B.~E., Setio, A. A.~A., Ciompi, F.,
  Ghafoorian, M., Van Der~Laak, J.~A., Van~Ginneken, B. \harvardand\
  S{\'a}nchez, C.~I.  \harvardyearleft 2017\harvardyearright , `A survey on
  deep learning in medical image analysis', {\em Medical image analysis} {\bf
  42},~60--88.

\harvarditem{Liu \harvardand\ Nocedal}{1989}{liu1989limited}
Liu, D.~C. \harvardand\ Nocedal, J.  \harvardyearleft 1989\harvardyearright ,
  `On the limited memory {BFGS} method for large scale optimization', {\em
  Mathematical Programming} {\bf 45},~503--528.

\harvarditem[Liu et~al.]{Liu, Lei, Wan, Liu, Luo \harvardand\
  Feng}{2020}{liu2020semi}
Liu, L., Lei, W., Wan, X., Liu, L., Luo, Y. \harvardand\ Feng, C.
  \harvardyearleft 2020\harvardyearright , Semi-supervised active learning for
  covid-19 lung ultrasound multi-symptom classification, {\em in} `2020 IEEE
  32nd International Conference on Tools with Artificial Intelligence (ICTAI)',
  IEEE, pp.~1268--1273.

\harvarditem[Liu et~al.]{Liu, Lin, Cao, Hu, Wei, Zhang, Lin \harvardand\
  Guo}{2021}{liu2021swin}
Liu, Z., Lin, Y., Cao, Y., Hu, H., Wei, Y., Zhang, Z., Lin, S. \harvardand\
  Guo, B.  \harvardyearleft 2021\harvardyearright , Swin transformer:
  Hierarchical vision transformer using shifted windows, {\em in} `Proceedings
  of the IEEE/CVF International Conference on Computer Vision',
  pp.~10012--10022.

\harvarditem{MacKay}{1992}{mackay1992bayesian}
MacKay, D.~J.  \harvardyearleft 1992\harvardyearright , `Bayesian
  interpolation', {\em Neural Computation} {\bf 4}(3),~415--447.

\harvarditem[Mackowiak et~al.]{Mackowiak, Lenz, Ghori, Diego, Lange
  \harvardand\ Rother}{2018}{mackowiak2018cereals}
Mackowiak, R., Lenz, P., Ghori, O., Diego, F., Lange, O. \harvardand\ Rother,
  C.  \harvardyearleft 2018\harvardyearright , `Cereals-cost-effective
  region-based active learning for semantic segmentation', {\em arXiv preprint
  arXiv:1810.09726} .

\harvarditem{Madabhushi \harvardand\ Lee}{2016}{madabhushi2016image}
Madabhushi, A. \harvardand\ Lee, G.  \harvardyearleft 2016\harvardyearright ,
  `Image analysis and machine learning in digital pathology: Challenges and
  opportunities', {\em Medical Image Analysis} {\bf 100}(33),~170--175.

\harvarditem{Makhzani \harvardand\ Frey}{2013}{makhzani2013k}
Makhzani, A. \harvardand\ Frey, B.  \harvardyearleft 2013\harvardyearright ,
  `K-sparse autoencoders', {\em arXiv preprint arXiv:1312.5663} .

\harvarditem[Maron et~al.]{Maron, Weichenthal, Utikal, Hekler, Berking,
  Hauschild, Enk, Haferkamp, Klode, Schadendorf
  et~al.}{2019}{maron2019systematic}
Maron, R.~C., Weichenthal, M., Utikal, J.~S., Hekler, A., Berking, C.,
  Hauschild, A., Enk, A.~H., Haferkamp, S., Klode, J., Schadendorf, D. et~al.
  \harvardyearleft 2019\harvardyearright , `Systematic outperformance of 112
  dermatologists in multiclass skin cancer image classification by
  convolutional neural networks', {\em European Journal of Cancer} {\bf
  119},~57--65.

\harvarditem[Matsoukas et~al.]{Matsoukas, Haslum, Sorkhei, S{\"o}derberg
  \harvardand\ Smith}{2022}{matsoukas2022makes}
Matsoukas, C., Haslum, J.~F., Sorkhei, M., S{\"o}derberg, M. \harvardand\
  Smith, K.  \harvardyearleft 2022\harvardyearright , What makes transfer
  learning work for medical images: Feature reuse \& other factors, {\em in}
  `Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition', pp.~9225--9234.

\harvarditem{Misra \harvardand\ Maaten}{2020}{misra2020self}
Misra, I. \harvardand\ Maaten, L. v.~d.  \harvardyearleft 2020\harvardyearright
  , Self-supervised learning of pretext-invariant representations, {\em in}
  `Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition', pp.~6707--6717.

\harvarditem[Mukherjee et~al.]{Mukherjee, Asnani, Lin \harvardand\
  Kannan}{2019}{mukherjee2019clustergan}
Mukherjee, S., Asnani, H., Lin, E. \harvardand\ Kannan, S.  \harvardyearleft
  2019\harvardyearright , Clustergan: Latent space clustering in generative
  adversarial networks, {\em in} `Proceedings of the AAAI conference on
  artificial intelligence', Vol.~33, pp.~4610--4617.

\harvarditem[Mukhoti et~al.]{Mukhoti, Kulharia, Sanyal, Golodetz, Torr
  \harvardand\ Dokania}{2020}{mukhoti2020calibrating}
Mukhoti, J., Kulharia, V., Sanyal, A., Golodetz, S., Torr, P. \harvardand\
  Dokania, P.  \harvardyearleft 2020\harvardyearright , `Calibrating deep
  neural networks using focal loss', {\em Advances in Neural Information
  Processing Systems} {\bf 33},~15288--15299.

\harvarditem[M{\"u}ller et~al.]{M{\"u}ller, Kornblith \harvardand\
  Hinton}{2019}{muller2019does}
M{\"u}ller, R., Kornblith, S. \harvardand\ Hinton, G.~E.  \harvardyearleft
  2019\harvardyearright , `When does label smoothing help?', {\em Advances in
  Neural Information Processing Systems} {\bf 32}.

\harvarditem{Noroozi \harvardand\ Favaro}{2016}{noroozi2016unsupervised}
Noroozi, M. \harvardand\ Favaro, P.  \harvardyearleft 2016\harvardyearright ,
  Unsupervised learning of visual representations by solving jigsaw puzzles,
  {\em in} `European conference on computer vision', Springer, pp.~69--84.

\harvarditem[Parikh et~al.]{Parikh, Boyd et~al.}{2014}{parikh2014proximal}
Parikh, N., Boyd, S. et~al.  \harvardyearleft 2014\harvardyearright , `Proximal
  algorithms', {\em Foundations and trends{\textregistered} in Optimization}
  {\bf 1}(3),~127--239.

\harvarditem{Parzen}{1962}{parzen1962estimation}
Parzen, E.  \harvardyearleft 1962\harvardyearright , `On estimation of a
  probability density function and mode', {\em The Annals of Mathematical
  Statistics} {\bf 33}(3),~1065--1076.

\harvarditem{Platt et~al.}{1999}{platt1999probabilistic}
Platt, J. et~al.  \harvardyearleft 1999\harvardyearright , `Probabilistic
  outputs for support vector machines and comparisons to regularized likelihood
  methods', {\em Advances in Large Margin Classifiers} {\bf 10}(3),~61--74.

\harvarditem{Pop \harvardand\ Fulop}{2018}{pop2018deep}
Pop, R. \harvardand\ Fulop, P.  \harvardyearleft 2018\harvardyearright , `Deep
  ensemble bayesian active learning: Addressing the mode collapse issue in
  monte carlo dropout via ensembles', {\em arXiv preprint arXiv:1811.03897} .

\harvarditem[Prados et~al.]{Prados, Ashburner, Blaiotta, Brosch,
  Carballido-Gamio, Cardoso, Conrad, Datta, D{\'a}vid, De~Leener
  et~al.}{2017}{prados2017spinal}
Prados, F., Ashburner, J., Blaiotta, C., Brosch, T., Carballido-Gamio, J.,
  Cardoso, M.~J., Conrad, B.~N., Datta, E., D{\'a}vid, G., De~Leener, B. et~al.
   \harvardyearleft 2017\harvardyearright , `Spinal cord grey matter
  segmentation challenge', {\em Neuroimage} {\bf 152},~312--329.

\harvarditem{Prechelt}{1998}{prechelt1998early}
Prechelt, L.  \harvardyearleft 1998\harvardyearright , Early stopping-but
  when?, {\em in} `Neural Networks: Tricks of the trade', Springer, pp.~55--69.

\harvarditem[Rasmus et~al.]{Rasmus, Berglund, Honkala, Valpola \harvardand\
  Raiko}{2015}{rasmus2015semi}
Rasmus, A., Berglund, M., Honkala, M., Valpola, H. \harvardand\ Raiko, T.
  \harvardyearleft 2015\harvardyearright , Semi-supervised learning with ladder
  networks, {\em in} `Advances in Neural Information Processing Systems',
  pp.~3546--3554.

\harvarditem[Ren et~al.]{Ren, Xiao, Chang, Huang, Li, Gupta, Chen \harvardand\
  Wang}{2021}{ren2021survey}
Ren, P., Xiao, Y., Chang, X., Huang, P.-Y., Li, Z., Gupta, B.~B., Chen, X.
  \harvardand\ Wang, X.  \harvardyearleft 2021\harvardyearright , `A survey of
  deep active learning', {\em ACM computing surveys (CSUR)} {\bf 54}(9),~1--40.

\harvarditem[Roelofs et~al.]{Roelofs, Cain, Shlens \harvardand\
  Mozer}{2022}{roelofs2022mitigating}
Roelofs, R., Cain, N., Shlens, J. \harvardand\ Mozer, M.~C.  \harvardyearleft
  2022\harvardyearright , Mitigating bias in calibration error estimation, {\em
  in} `International Conference on Artificial Intelligence and Statistics',
  PMLR, pp.~4036--4054.

\harvarditem{Roy \harvardand\ McCallum}{2001}{roy2001toward}
Roy, N. \harvardand\ McCallum, A.  \harvardyearleft 2001\harvardyearright ,
  `Toward optimal active learning through sampling estimation of error
  reduction. int. conf. on machine learning'.

\harvarditem{Sener \harvardand\ Savarese}{2017}{sener2017active}
Sener, O. \harvardand\ Savarese, S.  \harvardyearleft 2017\harvardyearright ,
  `Active learning for convolutional neural networks: A core-set approach',
  {\em arXiv preprint arXiv:1708.00489} .

\harvarditem{Settles}{2012}{settles2012active}
Settles, B.  \harvardyearleft 2012\harvardyearright , `Active learning', {\em
  Synthesis lectures on artificial intelligence and machine learning} {\bf
  6}(1),~1--114.

\harvarditem{Settles \harvardand\ Craven}{2008}{settles2008analysis}
Settles, B. \harvardand\ Craven, M.  \harvardyearleft 2008\harvardyearright ,
  An analysis of active learning strategies for sequence labeling tasks, {\em
  in} `proceedings of the 2008 conference on empirical methods in natural
  language processing', pp.~1070--1079.

\harvarditem[Settles et~al.]{Settles, Craven \harvardand\
  Friedland}{2008}{settles2008active2}
Settles, B., Craven, M. \harvardand\ Friedland, L.  \harvardyearleft
  2008\harvardyearright , Active learning with real annotation costs, {\em in}
  `Proceedings of the NIPS workshop on cost-sensitive learning', Vol.~1,
  Vancouver, CA:.

\harvarditem[Settles et~al.]{Settles, Craven \harvardand\
  Ray}{2007}{settles2007multiple}
Settles, B., Craven, M. \harvardand\ Ray, S.  \harvardyearleft
  2007\harvardyearright , `Multiple-instance active learning', {\em Advances in
  neural information processing systems} {\bf 20}.

\harvarditem[Seung et~al.]{Seung, Opper \harvardand\
  Sompolinsky}{1992}{seung1992query}
Seung, H.~S., Opper, M. \harvardand\ Sompolinsky, H.  \harvardyearleft
  1992\harvardyearright , Query by committee, {\em in} `Proceedings of the
  fifth annual workshop on Computational learning theory', pp.~287--294.

\harvarditem{Shannon}{1948}{shannon1948mathematical}
Shannon, C.~E.  \harvardyearleft 1948\harvardyearright , `A mathematical theory
  of communication', {\em The Bell system technical journal} {\bf
  27}(3),~379--423.

\harvarditem[Shao et~al.]{Shao, Sun \harvardand\ Zhang}{2018}{shao2018deep}
Shao, W., Sun, L. \harvardand\ Zhang, D.  \harvardyearleft
  2018\harvardyearright , Deep active learning for nucleus classification in
  pathology images, {\em in} `2018 IEEE 15th International Symposium on
  Biomedical Imaging (ISBI 2018)', IEEE, pp.~199--202.

\harvarditem[Shi et~al.]{Shi, Dou, Xue, Qin, Chen \harvardand\
  Heng}{2019}{shi2019active}
Shi, X., Dou, Q., Xue, C., Qin, J., Chen, H. \harvardand\ Heng, P.-A.
  \harvardyearleft 2019\harvardyearright , An active learning approach for
  reducing annotation cost in skin lesion analysis, {\em in} `International
  Workshop on Machine Learning in Medical Imaging', Springer, pp.~628--636.

\harvarditem{Shin \harvardand\ Kim}{1949}{shin1949mathematical}
Shin, J.~W. \harvardand\ Kim, S.~J.  \harvardyearleft 1949\harvardyearright ,
  `A mathematical theory of communication', {\em University of Ulinois Ress} .

\harvarditem{Shurrab \harvardand\ Duwairi}{2022}{shurrab2022self}
Shurrab, S. \harvardand\ Duwairi, R.  \harvardyearleft 2022\harvardyearright ,
  `Self-supervised learning methods and applications in medical imaging
  analysis: A survey', {\em PeerJ Computer Science} {\bf 8},~e1045.

\harvarditem[Sirinukunwattana et~al.]{Sirinukunwattana, Raza, Tsang, Snead,
  Cree \harvardand\ Rajpoot}{2016}{sirinukunwattana2016locality}
Sirinukunwattana, K., Raza, S. E.~A., Tsang, Y.-W., Snead, D.~R., Cree, I.~A.
  \harvardand\ Rajpoot, N.~M.  \harvardyearleft 2016\harvardyearright ,
  `Locality sensitive deep learning for detection and classification of nuclei
  in routine colon cancer histology images', {\em IEEE transactions on medical
  imaging} {\bf 35}(5),~1196--1206.

\harvarditem{Smith}{2017}{smith2017cyclical}
Smith, L.  \harvardyearleft 2017\harvardyearright , Cyclical learning rates for
  training neural networks, {\em in} `IEEE Winter Conf. on Applications of
  Computer Vision (WACV)', IEEE, pp.~464--472.

\harvarditem[Srinidhi et~al.]{Srinidhi, Ciga \harvardand\
  Martel}{2020}{srinidhi2020deep}
Srinidhi, C., Ciga, O. \harvardand\ Martel, A.  \harvardyearleft
  2020\harvardyearright , `Deep neural network models for computational
  histopathology: A survey', {\em Medical Image Analysis} {\bf 67},~101813.

\harvarditem[Srivastav et~al.]{Srivastav, Bajpai \harvardand\
  Srivastava}{2021}{srivastav2021improved}
Srivastav, D., Bajpai, A. \harvardand\ Srivastava, P.  \harvardyearleft
  2021\harvardyearright , Improved classification for pneumonia detection using
  transfer learning with gan based synthetic image augmentation, {\em in} `2021
  11th International Conference on Cloud Computing, Data Science \& Engineering
  (Confluence)', IEEE, pp.~433--437.

\harvarditem[Srivastava et~al.]{Srivastava, Hinton, Krizhevsky, Sutskever
  \harvardand\ Salakhutdinov}{2014}{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I. \harvardand\
  Salakhutdinov, R.  \harvardyearleft 2014\harvardyearright , `Dropout: a
  simple way to prevent neural networks from overfitting', {\em The journal of
  machine learning research} {\bf 15}(1),~1929--1958.

\harvarditem[Stacke et~al.]{Stacke, Eilertsen, Unger \harvardand\
  Lundstr{\"o}m}{2020}{stacke2020measuring}
Stacke, K., Eilertsen, G., Unger, J. \harvardand\ Lundstr{\"o}m, C.
  \harvardyearleft 2020\harvardyearright , `Measuring domain shift for deep
  learning in histopathology', {\em IEEE journal of biomedical and health
  informatics} {\bf 25}(2),~325--336.

\harvarditem[Szegedy et~al.]{Szegedy, Vanhoucke, Ioffe, Shlens \harvardand\
  Wojna}{2016}{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J. \harvardand\ Wojna, Z.
  \harvardyearleft 2016\harvardyearright , Rethinking the inception
  architecture for computer vision, {\em in} `Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition', pp.~2818--2826.

\harvarditem{Tan \harvardand\ Le}{2019}{tan2019efficient}
Tan, M. \harvardand\ Le, Q.~V.  \harvardyearleft 2019\harvardyearright ,
  Efficient{N}et: Rethinking model scaling for convolutional neural networks,
  {\em in} `Proceedings of the 36th International Conference on Machine
  Learning (ICML)', Vol. PMLR 97, pp.~6105--6114.

\harvarditem[Thiagarajan et~al.]{Thiagarajan, Venkatesh, Rajan \harvardand\
  Sattigeri}{2020}{thiagarajan2020improving}
Thiagarajan, J.~J., Venkatesh, B., Rajan, D. \harvardand\ Sattigeri, P.
  \harvardyearleft 2020\harvardyearright , Improving reliability of clinical
  models using prediction calibration, {\em in} `Uncertainty for Safe
  Utilization of Machine Learning in Medical Imaging, and Graphs in Biomedical
  Image Analysis', Springer, pp.~71--80.

\harvarditem{Tizhoosh \harvardand\ Pantanowitz}{2018}{tizhoosh2018artificial}
Tizhoosh, H.~R. \harvardand\ Pantanowitz, L.  \harvardyearleft
  2018\harvardyearright , `Artificial intelligence and digital pathology:
  challenges and opportunities', {\em Journal of pathology informatics} {\bf
  9}(1),~38.

\harvarditem[Tschandl et~al.]{Tschandl, Rosendahl, Akay, Argenziano, Blum,
  Braun, Cabo, Gourhant, Kreusch, Lallas et~al.}{2019}{tschandl2019expert}
Tschandl, P., Rosendahl, C., Akay, B.~N., Argenziano, G., Blum, A., Braun,
  R.~P., Cabo, H., Gourhant, J.-Y., Kreusch, J., Lallas, A. et~al.
  \harvardyearleft 2019\harvardyearright , `Expert-level diagnosis of
  nonpigmented skin cancer by combined convolutional neural networks', {\em
  JAMA dermatology} {\bf 155}(1),~58--65.

\harvarditem[Tschandl et~al.]{Tschandl, Rosendahl \harvardand\
  Kittler}{2018}{tschandl2018ham10000}
Tschandl, P., Rosendahl, C. \harvardand\ Kittler, H.  \harvardyearleft
  2018\harvardyearright , `The {HAM10000} dataset, a large collection of
  multi-source dermatoscopic images of common pigmented skin lesions', {\em
  Scientific Data} {\bf 5}(1),~1--9.

\harvarditem[Ulmer et~al.]{Ulmer, Meijerink \harvardand\
  Cin{\`a}}{2020}{ulmer2020trust}
Ulmer, D., Meijerink, L. \harvardand\ Cin{\`a}, G.  \harvardyearleft
  2020\harvardyearright , Trust issues: Uncertainty estimation does not enable
  reliable {OOD} detection on medical tabular data, {\em in} `Machine Learning
  for Health', PMLR, pp.~341--354.

\harvarditem[van~den Oord et~al.]{van~den Oord, Kalchbrenner \harvardand\
  Kavukcuoglu}{2016}{oord2016pixel}
van~den Oord, A., Kalchbrenner, N. \harvardand\ Kavukcuoglu, K.
  \harvardyearleft 2016\harvardyearright , Pixel recurrent neural networks,
  {\em in} `Proceedings of the 33rd International Conference on Machine
  Learning', Vol.~48, Journal of Machine Learning Research, pp.~1747--1756.

\harvarditem[van~den Oord et~al.]{van~den Oord, Li \harvardand\
  Vinyals}{2018}{oord2018representation}
van~den Oord, A., Li, Y. \harvardand\ Vinyals, O.  \harvardyearleft
  2018\harvardyearright , `Representation learning with contrastive predictive
  coding', {\em arXiv preprint arXiv:1807.03748} .

\harvarditem[Veeling et~al.]{Veeling, Linmans, Winkens, Cohen \harvardand\
  Welling}{2018}{veeling2018rotation}
Veeling, B.~S., Linmans, J., Winkens, J., Cohen, T. \harvardand\ Welling, M.
  \harvardyearleft 2018\harvardyearright , Rotation equivariant cnns for
  digital pathology, {\em in} `International Conference on Medical image
  computing and computer-assisted intervention', Springer, pp.~210--218.

\harvarditem[Wang et~al.]{Wang, Zhang, Li, Zhang \harvardand\
  Lin}{2017}{wang2017cost}
Wang, K., Zhang, D., Li, Y., Zhang, R. \harvardand\ Lin, L.  \harvardyearleft
  2017\harvardyearright , `Cost-effective active learning for deep image
  classification', {\em IEEE Transactions on Circuits and Systems for Video
  Technology} {\bf 27}(12),~2591--2600.

\harvarditem{Wei \harvardand\ Mahmood}{2020}{wei2020recent}
Wei, R. \harvardand\ Mahmood, A.  \harvardyearleft 2020\harvardyearright ,
  `Recent advances in variational autoencoders with representation learning for
  biomedical informatics: A survey', {\em Ieee Access} {\bf 9},~4939--4956.

\harvarditem[Weiss et~al.]{Weiss, Khoshgoftaar \harvardand\
  Wang}{2016}{weiss2016survey}
Weiss, K., Khoshgoftaar, T.~M. \harvardand\ Wang, D.  \harvardyearleft
  2016\harvardyearright , `A survey of transfer learning', {\em Journal of Big
  Data} {\bf 3}(1),~1--40.

\harvarditem[Wen et~al.]{Wen, Khan, Xu, Ibrahim, Smith, Caballero, Zepeda,
  de~Blas~Perez, Denniston, Liu et~al.}{2021}{wen2021characteristics}
Wen, D., Khan, S.~M., Xu, A.~J., Ibrahim, H., Smith, L., Caballero, J., Zepeda,
  L., de~Blas~Perez, C., Denniston, A.~K., Liu, X. et~al.  \harvardyearleft
  2021\harvardyearright , `Characteristics of publicly available skin cancer
  image datasets: a systematic review', {\em The Lancet Digital Health} .

\harvarditem{Wiener \harvardand\ El-Yaniv}{2015}{wiener2015agnostic}
Wiener, Y. \harvardand\ El-Yaniv, R.  \harvardyearleft 2015\harvardyearright ,
  `Agnostic pointwise-competitive selective classification', {\em Journal of
  Artificial Intelligence Research} {\bf 52},~171--201.

\harvarditem[Wu et~al.]{Wu, Chen, Zeng, Pan, Wang \harvardand\
  Zhao}{2022}{wu2022skin}
Wu, Y., Chen, B., Zeng, A., Pan, D., Wang, R. \harvardand\ Zhao, S.
  \harvardyearleft 2022\harvardyearright , `Skin cancer classification with
  deep learning: A systematic review', {\em Frontiers in Oncology} {\bf 12}.

\harvarditem[Wu et~al.]{Wu, Xiong, Yu \harvardand\
  Lin}{2018}{wu2018unsupervised}
Wu, Z., Xiong, Y., Yu, S.~X. \harvardand\ Lin, D.  \harvardyearleft
  2018\harvardyearright , Unsupervised feature learning via non-parametric
  instance discrimination, {\em in} `Proceedings of the IEEE conference on
  computer vision and pattern recognition', pp.~3733--3742.

\harvarditem[Xie et~al.]{Xie, Girshick, Doll{\'a}r, Tu \harvardand\
  He}{2017}{xie2017aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z. \harvardand\ He, K.
  \harvardyearleft 2017\harvardyearright , Aggregated residual transformations
  for deep neural networks, {\em in} `Proceedings of the IEEE conference on
  computer vision and pattern recognition', pp.~1492--1500.

\harvarditem[Yang et~al.]{Yang, Wu, Liang, Sun, Cheng, Rosin \harvardand\
  Wang}{2019}{yang2019self}
Yang, J., Wu, X., Liang, J., Sun, X., Cheng, M.-M., Rosin, P.~L. \harvardand\
  Wang, L.  \harvardyearleft 2019\harvardyearright , `Self-paced balance
  learning for clinical skin disease recognition', {\em IEEE transactions on
  neural networks and learning systems} {\bf 31}(8),~2832--2846.

\harvarditem[Yi et~al.]{Yi, Walia \harvardand\ Babyn}{2019}{yi2019generative}
Yi, X., Walia, E. \harvardand\ Babyn, P.  \harvardyearleft
  2019\harvardyearright , `Generative adversarial network in medical imaging: A
  review', {\em Medical image analysis} {\bf 58},~101552.

\harvarditem{Zeiler}{2012}{zeiler2012adadelta}
Zeiler, M.~D.  \harvardyearleft 2012\harvardyearright , `Adadelta: an adaptive
  learning rate method', {\em arXiv preprint arXiv:1212.5701} .

\harvarditem[Zhao et~al.]{Zhao, Balakrishnan, Durand, Guttag \harvardand\
  Dalca}{2019}{zhao2019data}
Zhao, A., Balakrishnan, G., Durand, F., Guttag, J.~V. \harvardand\ Dalca, A.~V.
   \harvardyearleft 2019\harvardyearright , Data augmentation using learned
  transformations for one-shot medical image segmentation, {\em in}
  `Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition', pp.~8543--8553.

\harvarditem{Zhdanov}{2019}{zhdanov2019diverse}
Zhdanov, F.  \harvardyearleft 2019\harvardyearright , `Diverse mini-batch
  active learning', {\em arXiv preprint arXiv:1901.05954} .

\harvarditem[Zhou et~al.]{Zhou, Lu, Yang, Han \harvardand\
  Yu}{2021}{zhou2021preservational}
Zhou, H.-Y., Lu, C., Yang, S., Han, X. \harvardand\ Yu, Y.  \harvardyearleft
  2021\harvardyearright , Preservational learning improves self-supervised
  medical image models by reconstructing diverse contexts, {\em in}
  `Proceedings of the IEEE/CVF International Conference on Computer Vision',
  pp.~3499--3509.

\harvarditem[Zhuang et~al.]{Zhuang, Zhai \harvardand\
  Yamins}{2019}{zhuang2019local}
Zhuang, C., Zhai, A.~L. \harvardand\ Yamins, D.  \harvardyearleft
  2019\harvardyearright , Local aggregation for unsupervised learning of visual
  embeddings, {\em in} `Proceedings of the IEEE/CVF International Conference on
  Computer Vision', pp.~6002--6012.

\end{thebibliography}
