\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Terms}{viii}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}%
\contentsline {chapter}{Declaration}{xii}{chapter*.8}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Annotator Efficient Active Learning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Active Learning for Medical Image Analysis}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Active Learning for Digital Pathology}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Learning for Medical Images Review}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pool-Based Active Learning Query Strategies}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Traditional Machine Learning Query Strategies}{8}{section*.18}%
\contentsline {subsubsection}{Deep Learning Query Strategies}{9}{section*.19}%
\contentsline {subsubsection}{Scoring Query Strategies}{10}{section*.20}%
\contentsline {subsubsection}{Batch Aware Query Strategies}{11}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Application of Active Learning for Medicine}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Active Learning for Annotation Efficiency}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Annotator Efficient Active Learning for Histopathology}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Region-Based Active Learning}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Active Learning Experiments}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dataset}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Parameters}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experiment Setup}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Results}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Unsupervised Representation Learning}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unsupervised Representation Learning for Images}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Summary of Work}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Unsupervised Representation Learning for Computer Vision}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generative Methods}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Self-supervised Methods}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsupervised Representation Learning for Medical Image Analysis}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Multi-Directional Contrastive Predictive Coding}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contrastive Predictive Coding}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Contrastive Predictive Coding for Computer Vision}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Directional Contrastive Predictive Coding}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Unsupervised Representation Learning Experiments}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment Setup}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Parameters}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Predictive Probability Calibration}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measures of Calibration}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calibration Methods and Literature Review}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Regularisation For Calibration}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Post-Hoc Calibration}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bayesian Approximation}{42}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Calibration Experiments}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Datasets}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Training Parameters}{45}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results}{45}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Asymmetrical Selective Classification}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Summary of Work}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Literature Review}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asymmetrical Selective Classification}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selective Classification Methods}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Predictive Probabilities}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Calibrated Predictive Probabilities}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Bayesian Uncertainty}{53}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}SelectiveNet}{54}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Expected Cost SelectiveNet}{55}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Binary Experiments}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dataset}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Experiment Setup}{57}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Training Parameters}{57}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Results}{57}{subsection.5.5.4}%
\contentsline {subsubsection}{SelectiveNet: Effect of Target Coverage}{57}{section*.41}%
\contentsline {subsubsection}{Does SelectiveNet Training Help?}{57}{section*.43}%
\contentsline {subsubsection}{MC-Dropout, Temperature Scaling, and EC-SelectiveNet}{58}{section*.44}%
\contentsline {subsubsection}{Asymmetric Costs}{59}{section*.47}%
\contentsline {section}{\numberline {5.6}Multi class Experiments}{60}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dataset}{60}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Experiment Setup}{61}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Training Parameters}{61}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Results}{61}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Conclusion}{61}{section.5.7}%
\contentsline {chapter}{\numberline {6}Dataset Generalisation}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generalisation Review}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Datasets}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tayside Dataset}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Forth Valley Dataset}{64}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Annotation Procedure}{64}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Generalisation Experiments}{65}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Datasets}{66}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Training Parameters}{66}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Experiment Setup}{68}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Results}{69}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{71}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pathway to Complete System}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summary of Contributions}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Work}{76}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Active Learning}{76}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Unsupervised Learning}{76}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Selective Classification}{76}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Asymmetrical Risks}{77}{subsection.7.4.4}%
\contentsline {chapter}{References}{78}{subsection.7.4.4}%
\contentsline {chapter}{Appendices}{92}{section*.58}%
\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{93}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}First Authored Publications}{93}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Contributed Publications}{94}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Awards}{94}{section.a.A.3}%
