\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs/intro}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{carse2019active}
\abx@aux@cite{0}{carse2019active}
\abx@aux@segm{0}{0}{carse2019active}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{7}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{7}{}\protected@file@percent }
\newlabel{sec:aim_and_objectives}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim}{7}{}\protected@file@percent }
\newlabel{subsec:aim}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{7}{}\protected@file@percent }
\newlabel{subsec:objectives}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Contributions}{7}{}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Active Learning}{7}{}\protected@file@percent }
\newlabel{subsec:active_learning}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unsupervised Learning}{7}{}\protected@file@percent }
\newlabel{subsec:unsupervised_learning}{{1.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Selective Classification}{7}{}\protected@file@percent }
\newlabel{subsec:selective_classification}{{1.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Population Generalisation}{7}{}\protected@file@percent }
\newlabel{subsec:population_generalisation}{{1.3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Descriptions}{7}{}\protected@file@percent }
\newlabel{sec:chapter_descriptions}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background_information}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Thing}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{A}{11}}
\abx@aux@read@bbl@mdfivesum{256D87BC0FF46561775DDD6AF40800A6}
\abx@aux@defaultrefcontext{0}{carse2019active}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{carse2019active}{}
\gdef \@abspage@last{12}
