\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs/intro}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{carse2019active}
\abx@aux@cite{0}{carse2019active}
\abx@aux@segm{0}{0}{carse2019active}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Thing}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{A}{10}}
\abx@aux@read@bbl@mdfivesum{256D87BC0FF46561775DDD6AF40800A6}
\abx@aux@defaultrefcontext{0}{carse2019active}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{carse2019active}{}
\gdef \@abspage@last{11}
