This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: refs/intro.bib
Database file #2: refs/active.bib
Repeated entry---line 249 of file refs/active.bib
 : @inproceedings{carse2019active
 :                               ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2909 wiz_defined-function locations,
            730 strings with 7605 characters,
and the built_in function-call counts, 73203 in all, are:
= -- 11982
> -- 1000
< -- 0
+ -- 5773
- -- 308
* -- 6415
:= -- 14397
add.period$ -- 14
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 277
empty$ -- 543
format.name$ -- 362
if$ -- 13239
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 45
num.names$ -- 146
pop$ -- 65
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 17075
swap$ -- 76
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 194
(There was 1 error message)
