\relax 
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{7}{}\protected@file@percent }
\newlabel{sec:intoduction_to_problem}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{7}{}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background_information}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks for Computer Vision}{9}{}\protected@file@percent }
\newlabel{sec:ann_for_cv}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural Network Basics}{9}{}\protected@file@percent }
\newlabel{subsec:neural_network_basics}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{9}{}\protected@file@percent }
\newlabel{eq:neuron}{{2.1}{9}}
\newlabel{eq:relu}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions}{9}{}\protected@file@percent }
\newlabel{eq:cross_entropy}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{9}{}\protected@file@percent }
\newlabel{eq:backpropagation}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{10}{}\protected@file@percent }
\newlabel{gradient_descent}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{}\protected@file@percent }
\newlabel{subsec:convolutional_neural_networks}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visual Transformers}{10}{}\protected@file@percent }
\newlabel{subsec:visual_transformers}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{10}{}\protected@file@percent }
\newlabel{sec:active_learning}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Representation Learning}{10}{}\protected@file@percent }
\newlabel{sec:unsupervised_representation_learning}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selective Classification}{10}{}\protected@file@percent }
\newlabel{sec:selective_classification}{{2.4}{10}}
\bibdata{refs/intro}
\bibcite{chin2022prepare}{{1}{2022}{{Chin et~al.}}{{Chin, Suveges, Carse, Butt, Muthiah, Morton, Trucco, Proby, McKenna \&\ Fleming}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications and Achievements}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:list_of_publications}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Authored Publications}{13}{}\protected@file@percent }
\newlabel{sec:first_authored_publications}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contributed Publications}{14}{}\protected@file@percent }
\newlabel{sec:contributed_publications}{{A.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Awards}{14}{}\protected@file@percent }
\newlabel{sec:awards}{{A.3}{14}}
\gdef \@abspage@last{15}
