\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Convolutional Neural Network architecture for nuclei classification used in the region-based active learning experiments.\relax }}{10}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Test results for each query strategy after 50 active iterations.\relax }}{12}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mean test accuracies of the CNN classifiers (standard deviations in parentheses).\relax }}{24}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
