This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs/intro.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9185 characters,
and the built_in function-call counts, 8173 in all, are:
= -- 553
> -- 199
< -- 39
+ -- 249
- -- 81
* -- 500
:= -- 1076
add.period$ -- 0
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 768
empty$ -- 677
format.name$ -- 68
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 52
num.names$ -- 52
pop$ -- 401
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 927
swap$ -- 164
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 51
